[00:03.45]Bình minh đến với những mịt mờ
[00:06.92]Làm sao thấy đường để tìm tay nhau
[00:11.71]Tự biết sẽ mau xa rời
[00:14.90]Chỉ mình em với bao nhiêu nghĩ suy
[00:19.69]Từ những ánh mắt nụ cười
[00:22.62]Cho cơn gió lạ mà người mang theo
[00:27.93]Đã cuốn đi xa dần
[00:29.99]Biết bao mơ mộng ngày ta có đôi
[00:36.10]Đến khẽ đến nhẹ nhàng
[00:38.77]Với một cô gái chưa bao giờ yêu
[00:43.55]Là lần đầu tiên
[00:45.67]Em biết tim mình đã rung động
[00:51.77]Thế cứ thế từng ngày
[00:54.95]Anh vội vàng khuất xa nơi đại dương
[00:59.75]Chẳng thể níu tay anh lại
[01:05.27]Em đã yêu một người có ước mơ
[01:09.79]Mơ điều làm em thấy hoang mang lo sợ
[01:15.63]Sợ yêu một người không phải
[01:18.81]Như em đã từng
[01:23.86]Nếu như anh đi về phía đó
[01:27.79]Liệu rằng anh có còn thấy em
[01:30.72]Lệ trong đôi mắt
[01:32.30]Sao mà lấp đi ánh nắng mặt trời
[01:37.61]Vẫn yêu dù cho có cô đơn
[01:41.60]Dù cho anh không của riêng em sau này
[01:47.71]Mộng mơ mà anh ôm lấy
[01:50.89]Sao chẳng có em
[01:55.94]Nắng ban mai soi đường anh mãi
[01:59.67]Là hoàng hôn tắt lụi với em
[02:02.85]Phải yêu anh cho đến bao giờ
[02:05.51]Em được hạnh phúc riêng mình
[02:43.86]Chẳng muốn sau này cứ mãi hy vọng
[02:47.31]Chôn vùi tình em vào cơn bão tố
[02:51.84]Đau đến muôn phần anh có đâu hay
[02:55.02]Mình em suy tư mỗi đêm
[02:59.81]Lại nhớ thương người không chắc bên nhau
[03:03.00]Một mai khi trời sáng lên
[03:07.78]Để rồi ngày hôm nay
[03:09.64]Là ngày mà anh rời xa em
[03:19.73]Lỡ yêu một người có ước mơ
[03:23.72]Mơ điều làm em thấy hoang mang lo sợ
[03:29.56]Sợ yêu một người không phải
[03:32.76]Như em đã từng
[03:38.06]Nếu như anh đi về phía đó
[03:41.78]Liệu rằng anh có còn thấy em
[03:44.71]Lệ trong đôi mắt
[03:46.30]Sao mà lấp đi ánh nắng mặt trời
[03:51.35]Đã yêu dù cho có cô đơn
[03:55.60]Dù cho anh không của riêng em sau này
[04:01.70]Mộng mơ mà anh ôm lấy
[04:04.89]Sao chẳng có em
[04:09.93]Nắng ban mai soi đường anh mãi
[04:13.67]Là hoàng hôn tắt lụi với em
[04:16.59]Ngả cơn mưa xuống cho đêm thôi lạnh
[04:20.31]Em thôi bật khóc
[04:24.82]Phải yêu anh cho đến bao giờ
[04:27.47]Em được hạnh phúc riêng mình
