[00:01.270]Alright
[00:05.680]Ooh-oh, yeah
[00:11.280]I'll admit, I was wrong, what else can I say, girl?
[00:15.100]Can't you blame my head and not my heart
[00:19.730]I was drunk, I was gone, that don't make it right, but
[00:23.870]Promise there were no feelings involved, mmh
[00:28.460]She said, boy, tell me honestly
[00:33.60]Was it real or just for show? (Yeah)
[00:37.210]She said, save your apologies
[00:41.940]Baby, I just gotta know
[00:44.920]How long has this been goin' on?
[00:49.570]You've been creepin' 'round on me
[00:51.710]While you're callin' me, "baby"
[00:53.850]How long has this been goin' on?
[00:58.280]You've been actin' so shady (shady)
[01:00.530]I've been feelin' it lately, baby
[01:03.490]Ooh-ooh-ooh (yeah)
[01:05.750]Ooh-ooh-hoo (encore)
[01:07.660]Ooh-ooh-ooh-hoo-ooh-ooh
[01:11.910]I'll admit (I'll admit), it's my fault (my fault), but you gotta believe me
[01:16.390]When I say it only happened once, mmh
[01:20.970]I try, and I try, but you'll never see that
[01:25.90]You're the only one I wanna love, oh-yeah
[01:29.610]She said, boy, tell me honestly
[01:34.200]Was it real or just for show? (Yeah)
[01:38.420]She said, save your apologies
[01:42.990]Baby, I just gotta know
[01:45.860]How long has this been goin' on? huh
[01:50.620]You've been creepin' 'round on me (on me)
[01:52.930]While you're callin' me, "baby"
[01:54.950]How long has this been goin' on?
[01:59.300]You've been actin' so shady (shady)
[02:01.610]I've been feelin' it lately (lately), baby
[02:04.540]Ooh-ooh-ooh (yeah)
[02:06.600]Ooh-ooh-hoo (encore)
[02:08.840]Ooh-ooh-ooh-hoo-ooh-ooh
[02:10.930]How long has this been goin' on baby?
[02:13.270]Ooh-ooh-ooh (woo)
[02:15.210]Ooh-ooh-ooh, you gotta go tell me now
[02:17.630]Ooh-ooh-ooh-hoo-ooh-ooh
[02:22.20]She said, "Boy, tell me honestly
[02:26.630]Was it real or just for show?" Yeah
[02:30.610]She said, "Save your apologies
[02:35.350]Baby, I just gotta know"
[02:38.380]How long has this been goin' on? (On)
[02:45.300]You've been creepin' 'round on me
[02:47.480]While you're callin' me, "baby"
[02:49.580]How long has this been goin' on?
[02:53.950]You've been actin' so shady (shady)
[02:56.240]I've been feelin' it lately
[02:58.290]Ooh-ooh-ooh, yeah (how long has this been goin' on?)
[03:02.640]Ooh-ooh-hoo, encore (you've been creepin' 'round on me)
[03:04.610]Ooh-ooh-ooh-hoo-ooh-ooh
[03:05.490]How long has it been goin' on baby
[03:07.950]Ooh-ooh-ooh (how long has this been goin' on)
[03:11.220]Ooh-ooh-ooh-ooh, encore (you gotta go tell me now)
[03:12.20]Ooh-ooh-ooh-hoo-ooh-ooh (you've been actin' so shady)
[03:13.540](I've been feelin' it lately)
[03:15.880]Baby
[03:16.640]
