[00:00.130]We don't talk anymore
[00:02.760]We don't talk anymore
[00:05.50]We don't talk anymore
[00:06.850]Like we used to do
[00:10.0]We don't love anymore
[00:12.360]What was all of it for?
[00:14.400]Oh, we don't talk anymore
[00:16.390]Like we used to do
[00:19.560]I just heard you found the one you've been looking
[00:22.880]You've been looking for
[00:25.470]I wish I would have known that wasn't me
[00:29.120]'Cause even after all this time I still wonder
[00:32.520]Why I can't move on
[00:35.170]Just the way you did so easily?
[00:39.60]Don't wanna know
[00:40.940]What kind of dress you're wearing tonight
[00:43.260]If he's holding onto you so tight
[00:45.710]The way I did before
[00:48.660]I overdosed
[00:50.590]Should've known your love was a game
[00:52.860]Now I can't get you out of my brain
[00:55.350]Oh, it's such a shame
[00:58.30]That we don't talk anymore
[01:00.340]We don't talk anymore
[01:02.600]We don't talk anymore
[01:04.480]Like we used to do
[01:07.540]We don't love anymore
[01:09.900]What was all of it for?
[01:12.30]Oh, we don't talk anymore
[01:14.80]Like we used to do
[01:17.110]I just hope you're lying next to somebody
[01:20.460]Who knows how to love you like me
[01:23.50]There must be a good reason that you're gone
[01:26.760]Every now and then I think you
[01:29.220]Might want me to come show up at your door
[01:32.550]But I'm just too afraid that I'll be wrong
[01:36.530]Don't wanna know
[01:38.420]If you're looking into her eyes
[01:41.40]If she's holding onto you so tight
[01:43.410]The way I did before
[01:46.100]I overdosed
[01:48.210]Should've known your love was a game
[01:50.420]Now I can't get you out of my brain
[01:52.930]Ooh, it's such a shame
[01:55.690]That we don't talk anymore (we don't, we don't)
[01:58.280]We don't talk anymore (we don't, we don't)
[02:00.470]We don't talk anymore
[02:01.950]Like we used to do
[02:05.100]We don't love anymore (we don't, we don't)
[02:07.630]What was all of it for? (We don't, we don't)
[02:10.40]Oh, we don't talk anymore
[02:11.660]Like we used to do
[02:15.660]♪
[02:23.890]Like we used to do
[02:28.890]♪
[02:34.380]Don't wanna know
[02:36.0]What kind of dress you're wearing tonight
[02:38.390]If he's giving it to you just right
[02:40.870]The way I did before
[02:43.840]I overdosed
[02:45.790]Should've known your love was a game
[02:48.90]Now I can't get you out of my brain
[02:50.530]Oh, it's such a shame
[02:53.200]That we don't talk anymore (we don't, we don't)
[02:55.760]We don't talk anymore (we don't, we don't)
[02:57.990]We don't talk anymore
[02:59.570]Like we used to do
[03:02.790]We don't love anymore (we don't, we don't)
[03:05.240]What was all of it for? (we don't, we don't)
[03:07.600]Oh, we don't talk anymore
[03:09.110]Like we used to do
[03:12.590](We don't talk anymore) Don't wanna know
[03:14.210]What kind of dress you're wearing tonight (oh)
[03:16.920]If he's holding onto you so tight (oh)
[03:19.300]The way I did before
[03:21.930](We don't talk anymore) I overdosed
[03:24.450]Should've known your love was a game (oh)
[03:26.400]Now I can't get you out of my brain (woah)
[03:28.820]Ooh, it's such a shame
[03:31.620]We don't talk anymore
[03:33.620]