[00:01.46]Có lẽ em chẳng khóc chút nào
[00:04.77]Có lẽ em chẳng quan tâm anh ra sao
[00:07.90]Điều đó anh không thể biết em à
[00:14.21]Vì giờ mình đã xa
[00:15.65]
[00:15.90]Sau chia tay em thấy sao về cuộc đời em
[00:22.40]Em cô đơn hay thích hơn đã kể ai xem
[00:28.90]Sau chia tay
[00:29.90]Anh thích trong phòng ngồi chơi game
[00:35.96]Anh không đau không khóc đâu
[00:37.65]Cũng chẳng say mèm
[00:40.77]
[00:42.71]Chỉ là chút thắc mắc theo anh rối bời
[00:49.03]Chỉ là chút khói bên trong mặt trời
[00:53.96]
[00:54.65]Có lẽ em đã khóc rất nhiều
[00:57.84]Có lẽ anh chẳng cảm nhận được bao nhiêu
[01:01.34]Điều đó anh không thể biết em à
[01:07.52]
[01:08.02]Có lẽ em chẳng khóc chút nào
[01:11.46]Có lẽ em chẳng quan tâm anh ra sao
[01:14.83]Điều đó anh không thể biết em à
[01:21.15]Vì giờ mình đã xa
[01:24.90]Vì giờ mình đã xa
[01:27.90]Vì giờ mình đã xa
[01:31.46]Vì giờ mình đã xa
[01:34.63]
[01:35.63]Sau chia tay
[01:37.00]Không thấy em chụp hình đăng face
[01:42.44]Một ngày anh thử tìm kiếm
[01:45.44]Tên em đã không xuất hiện
[01:49.13]Vẫn là chút thắc mắc theo anh rối bời
[01:55.59]Vẫn là chút khói bên trong mặt trời
[02:00.65]
[02:01.34]Có lẽ em đã khóc rất nhiều
[02:04.72]Có lẽ anh chẳng cảm nhận được bao nhiêu
[02:08.11]Điều đó anh không thể biết em à
[02:14.24]
[02:14.79]Có lẽ em chẳng khóc chút nào
[02:18.11]Có lẽ em chẳng quan tâm anh ra sao
[02:21.61]Điều đó anh không thể biết em à
[02:27.48]Vì giờ mình đã xa
[02:31.48]Vì giờ mình đã xa
[02:34.73]Vì giờ mình đã xa
[02:38.11]Vì giờ mình đã xa
[02:40.85]
[02:41.47]Có lẽ em đã khóc rất nhiều
[02:44.66]Có lẽ anh chẳng cảm nhận được bao nhiêu
[02:48.04]Điều đó anh không thể biết em à
[02:54.16]
[02:54.72]Nhưng có lẽ em chẳng khóc chút nào
[02:57.79]Có lẽ em chẳng quan tâm anh ra sao
[03:01.47]Điều đó anh không thể biết em à
[03:07.85]Vì giờ mình đã xa
[03:11.48]Vì giờ mình đã xa
[03:14.73]Vì giờ mình đã xa
[03:18.17]Vì giờ mình đã xa
[03:23.35]
