[00:14.19]Nỗi buồn là giọt sương đang rơi trên mắt em và anh  
[00:22.14]Hàng mi cong lung linh trong ánh dương vừa tan  
[00:27.84]Nhìn em như đang khóc oà  
[00:30.66]Khi bắt đầu  
[00:33.95]cả hai ta đôi khi đau đớn lúc gặp nhau  
[00:38.69]Ôi những chuyến đi  
[00:41.45]thế gian bộn bề và lỡ như gặp nhau  
[00:50.91]Anh nhớ ra rằng mình biết yêu em là gì  
[00:56.68]Anh nhớ ra rằng mình biết cô đơn là gì  
[01:02.70]Anh nhớ ra rằng mình biết xa nhau là khi không còn  
[01:08.52]Đôi tay chạm vào đôi mắt đôi môi ngọt ngào  
[01:14.57]Đôi tay chạm vào kí ức du dương ngày nào  
[01:20.51]Đôi lúc anh cần hơi ấm  
[01:23.58]chia đôi bàn tay êm đềm  
[01:26.97]Như vậy thôi  
[01:41.25]Nỗi buồn là giọt sương đang rơi trên mắt em và anh  
[01:49.15]Hàng mi cong lung linh trong ánh dương vừa tan  
[01:54.88]Nhìn em như đang khóc oà  
[01:57.67]Khi bắt đầu  
[02:01.06]cả hai ta đôi khi đau đớn lúc gặp nhau  
[02:05.72]Ôi những chuyến đi  
[02:08.69]thế gian bộn bề và lỡ như gặp nhau  
[02:17.98]Anh nhớ ra rằng mình biết yêu em là gì  
[02:23.81]Anh nhớ ra rằng mình biết cô đơn là gì  
[02:29.66]Anh nhớ ra rằng mình biết xa nhau là khi không còn  
[02:35.61]Đôi tay chạm vào đôi mắt đôi môi ngọt ngào  
[02:41.57]Đôi tay chạm vào kí ức du dương ngày nào  
[02:47.59]Đôi lúc anh cần hơi ấm  
[02:50.59]chia đôi vòng tay êm đềm  
[02:53.84]Như vậy thôi  
[03:14.79]Anh nhớ ra rằng mình biết yêu em  
[03:21.07]Anh nhớ ra rằng mình biết yêu em là gì  
[03:26.68]Anh nhớ ra rằng mình biết cô đơn là gì  
[03:32.79]Anh nhớ ra rằng mình biết xa nhau là khi không còn  
[03:38.49]Đôi tay chạm vào đôi mắt đôi môi ngày nào  
[03:44.53]Đôi tay chạm vào kí ức du dương ngày nào  
[03:50.54]Đôi lúc anh cần hơi ấm  
[03:53.55]chia đôi vòng tay êm đềm  
[03:56.85]Anh nhớ ra rằng mình biết yêu em là gì  
[04:02.73]Anh nhớ ra rằng mình biết cô đơn là gì  
[04:08.66]Anh nhớ ra rằng mình biết xa nhau là khi không còn  
[04:14.51]Đôi tay chạm vào đôi mắt đôi môi ngày nào  
[04:20.52]Đôi tay chạm vào kí ức du dương ngày nào  
