[00:00.06]Bài hát: Thức Giấc  
[00:02.66]Ca sĩ: Da LAB  
[00:16.12]Sau những con đường quen  
[00:17.10]Ta đã vô tình đến  
[00:18.02]Là nụ cười em quẩn quanh với giấc mơ  
[00:23.53]Nơi những ánh đèn sáng  
[00:24.56]Ta với khung hình khác  
[00:25.49]Là bình yên cất giấu trước cuộc đời  
[00:31.10]Nhìn xem lần sau cuối là bao điều tiếc nuối  
[00:34.96]Tình yêu là thứ khiến em quên đi vài lần yếu đuối  
[00:38.71]Lặng nhìn giọt sương rơi lạc trong màu u tối  
[00:42.48]Là khi tình yêu ấy đã khiến em thôi những mộng mơ  
[00:46.31]Anh vẫn thức giấc trên giường  
[00:48.18]Với giấc mơ vừa tàn  
[00:50.03]Bản nhạc vụt tắt  
[00:51.76]Bộ phim kia dừng lại  
[00:53.76]Nghe tiếng mưa rơi bên thềm  
[00:55.76]Anh ngước mắt lặng nhìn rồi chờ đợi mãi  
[00:59.17]Vẫn không quay lại  
[01:02.19]No no no  
[01:06.07]Baby let me know  
[01:17.02]Điều gì xảy ra khi chia đôi cơn mơ  
[01:20.66]Một thực tại kia không có em đợi chờ  
[01:24.39]Nhìn từng hạt mưa rơi bên hiên vỡ tan  
[01:27.76]Từng ký ức lỡ mang sao nỡ quên vội vàng  
[01:31.56]Ở bên anh thêm một đêm thôi một đêm thôi  
[01:34.28]Anh đã từng định nói nhưng rồi  
[01:36.14]Lại lặng im thôi, lặng im thôi  
[01:38.01]Vì anh biết không thể trói buộc  
[01:40.05]Phía trước là bầu trời cao sâu  
[01:41.54]Sống với những mơ ước thì chẳng được bao lâu  
[01:43.41]Và tất cả đã hết, sẽ chẳng có hồi kết  
[01:45.20]Không có câu tạm biệt nhưng cũng chẳng sao đâu  
[01:47.22]Anh vẫn thức giấc trên giường  
[01:48.62]Với giấc mơ vừa tàn  
[01:50.50]Bản nhạc vụt tắt  
[01:52.29]Bộ phim kia dừng lại  
[01:54.28]Nghe tiếng mưa rơi bên thềm  
[01:56.21]Anh ngước mắt lặng nhìn  
[01:58.05]Rồi chờ đợi mãi  
[01:59.17]Vẫn không quay lại  
[02:02.77]No no no  
[02:06.58]Baby let me know  
[02:18.24]Lênh đênh trên ranh giới giữa thực tại  
[02:20.79]Giật mình tỉnh giấc trống không cô đơn  
[02:25.54]Hay mơ tiếp những giấc mơ chẳng thành  
[02:28.26]Nhặt nhạnh từng chút hơi ấm em còn đâu đây  
[02:32.35]Lại là một ngày mới anh thức giấc với thở dài  
[02:35.83]Lại là một ngày mới đánh thức anh bằng nỗi đau  
[02:39.61]Dù biết không có phép màu nào níu em quay trở lại  
[02:43.43]Chỉ một lần sau cuối cho anh được thấy hình bóng em  
[02:50.19]Làm sao anh biết mình đang mơ hay thực tại  
[02:52.86]It feels so real  
[02:53.99]Anh quay con quay mong con quay không dừng lại  
[02:56.57]Nếu em hiện ra liệu anh có ngần ngại  
[02:58.13]Thả mình để anh ngã chìm đắm trên đôi vai  
[03:00.02]Hay là vùng dậy để tỉnh giấc không bên ai  
[03:01.84]Nghe nỗi đau thêm dài  
[03:03.34]Càng muốn quên càng nhớ kỹ ghi lâu  
[03:05.20]Trong giấc mơ liệu ta có bên nhau  
[03:06.99]Khi anh thấy ở trong vòng tay  
[03:08.50]Anh chẳng hề có em  
[03:08.83]Anh có nên nhắm mắt lại rồi lại đi xuống thêm sâu  
[03:10.79]Ah một mai thức giấc  
[03:13.68]Hay sẽ mãi mơ  
[03:15.56]Đoạn phim lặp đi lặp lại trong đầu  
[03:17.20]Anh không biết làm sao để mà anh thoát ra mau  
[03:19.37]Với giấc mơ vừa tàn  
[03:21.21]Bản nhạc vụt tắt  
[03:22.95]Bộ phim kia dừng lại  
[03:24.99]Nghe tiếng mưa rơi bên thềm  
[03:26.91]Anh ngước mắt lặng nhìn  
[03:28.76]Rồi chờ đợi mãi  
[03:30.27]Vẫn không quay lại  
[03:33.46]Anh vẫn thức giấc trên giường  
[03:34.45]Với giấc mơ vừa tàn  
[03:36.29]Bản nhạc vụt tắt  
[03:38.00]Bộ phim kia dừng lại  
[03:40.13]Nghe tiếng mưa rơi bên thềm  
[03:42.00]Anh ngước mắt lặng nhìn  
[03:43.88]Rồi chờ đợi mãi  
[03:45.52]Vẫn không quay lại  
[03:48.57]No no no  
[03:52.36]Baby let me know  
[04:03.33]Nhìn xem lần sau cuối là bao điều tiếc nuối  
[04:06.58]Tình yêu là thứ khiến em quên đi vài lần yếu đuối  
[04:10.33]Lặng nhìn giọt sương rơi lạc trong màu u tối  
[04:14.12]Là khi tình yêu ấy đã khiến em thôi những mộng mơ  
