[00:16.000]Mắt trời lạp lá trên ô cửa rồi
[00:20.000]Ngày đang tới trong những câu chuyện
[00:24.000]Nhẹ nhàng em hát vu vơ đôi lời
[00:28.000]Lòng tôi ngây ngắt say mê bồi hồi
[00:32.000]Cứ thế tôi nhớ những nụ cười
[00:36.000]Cứ thế tôi vẫn luôn yêu nhà
[00:38.000]Chỉ một giây rơi vào ánh mắt
[00:42.000]Là kẻ thế giới tôi xoay vào
[00:46.000]Em cho tôi tình yêu, cho tôi tình yêu
[00:50.000]Em cho tôi có giấc những ngày mùa ra
[00:54.000]Em cho tôi tình yêu, cho tôi tình yêu
[00:58.000]Em cho tôi hỡi đến đêm kỳ để lạnh rẽ
[01:02.000]Em cho tôi tình yêu, cho tôi tình yêu
[01:06.000]Em cho tôi nhớ năm sai mơ ngày đổi mới
[01:10.000]Em cho tôi tình yêu, cho tôi tình yêu
[01:12.000]Em cho tôi tình yêu
[01:16.000]Cho tôi tình yêu
[01:24.000]Yeah yeah yeah yeah
[01:48.000]Cứ thế tôi nhớ những nụ cười
[01:52.000]Cứ thế tôi vẫn vương đi
[01:56.000]Chỉ một giây rơi vào ánh mắt
[01:60.000]Là cả thế gian tôi xoay vòng
[02:02.000]Em cho tôi tình yêu, cho tôi tình yêu
[02:06.000]Em cho tôi có sáng như ngày mùa sáng
[02:10.000]Em cho tôi tình yêu, cho tôi tình yêu
[02:14.000]Em cho tôi hỡi lắm em kỳ để lạnh rẽ
[02:18.000]Em cho tôi tình yêu, cho tôi tình yêu
[02:22.000]Em cho tôi nhớ năm sai mơ ngày đổi mới
[02:26.000]Em cho tôi tình yêu, cho tôi tình yêu
[02:30.000]Em cho tôi tình yêu
[02:32.000]Cho tôi tình yêu
[02:34.000]Yeah yeah yeah yeah
[03:04.000]Cảm ơn các bạn đã theo dõi và hãy subscribe cho kênh La La School Để không bỏ lỡ những video hấp dẫn