[00:08.260]I wanna follow where she goes
[00:12.50]I think about her and she knows it
[00:16.90]I wanna let her take control
[00:19.830]'Cause every time that she gets close, yeah
[00:23.460]She pulls me in enough to keep me guessin', hmm
[00:31.470]And maybe I should stop and start confessin'
[00:36.960]Confessin', yeah
[00:39.660]Oh, I've been shakin'
[00:41.100]I love it when you go crazy
[00:42.970]You take all my inhibitions
[00:45.130]Baby, there's nothing holdin' me back
[00:47.600]You take me places that tear up my reputation
[00:50.770]Manipulate my decisions
[00:52.950]Baby, there's nothing holdin' me back
[00:56.820]♪
[01:01.220]There's nothing holdin' me back
[01:04.670]♪
[01:09.100]There's nothing holdin' me back
[01:11.150]She says that she's never afraid
[01:14.910]Just picture everybody naked
[01:18.970]She really doesn't like to wait
[01:23.10]Not really into hesitation
[01:26.560]Pulls me in enough to keep me guessin', whoa-oh
[01:34.380]And maybe I should stop and start confessin'
[01:40.90]Confessin', yeah
[01:42.670]Oh, I've been shakin'
[01:43.900]I love it when you go crazy
[01:45.730]You take all my inhibitions
[01:48.110]Baby, there's nothing holdin' me back
[01:50.610]You take me places that tear up my reputation
[01:53.880]Manipulate my decisions
[01:56.0]Baby, there's nothing holdin' me back
[01:59.940]♪
[02:04.350]There's nothing holdin' me back
[02:08.430]♪
[02:13.150]'Cause if we lost our minds and we took it way too far
[02:17.160]I know we'd be alright, I know we would be alright
[02:21.150]If you were by my side and we stumbled in the dark
[02:25.180]I know we'd be alright, I know we would be alright
[02:29.20]'Cause if we lost our minds and we took it way too far
[02:33.20]I know we'd be alright, I know we would be alright
[02:36.930]If you were by my side and we stumbled in the dark
[02:40.880]I know we'd be alright, we would be alright
[02:45.430]Oh, I've been shakin'
[02:46.800]I love it when you go crazy
[02:48.720]You take all my inhibitions
[02:50.930]Baby, there's nothing holdin' me back
[02:53.480]You take me places that tear up my reputation
[02:56.870]Manipulate my decisions
[02:58.750]Baby, there's nothing holdin' me back, oh-whoa
[03:04.850]
[03:07.190]There's nothing holdin' me back
[03:09.430]I feel so free when you're with me, baby
[03:14.570]Baby, there's nothing holdin' me back
[03:16.990]
