[00:00.06]Song: Sorry  
[00:02.66]Singer: Justin Bieber  
[00:10.08]You gotta go and get angry at all  
[00:12.00]of my honesty  
[00:14.86]You know I try but I don't do too  
[00:16.53]well with apologies  
[00:19.52]I hope I don't run out of time  
[00:20.99]could someone call a referee  
[00:23.61]Cause I just need  
[00:24.95]one more shot at forgiveness  
[00:29.20]I know you know that I made those mistakes  
[00:31.23]maybe once or twice  
[00:33.97]By once or twice I mean maybe  
[00:35.64]a couple a hundred times  
[00:38.66]So let me, oh let me redeem  
[00:40.18]oh redeem, oh myself tonight  
[00:42.79]Cause I just need  
[00:44.15]one more shot at second chances  
[00:48.23]Yeah  
[00:49.01]is it too late now to say sorry  
[00:52.59]Cause I'm  
[00:53.83]missing more than just your body  
[00:58.64]Is it too late now to say sorry  
[01:02.23]Yeah I know that I let you down  
[01:04.90]Is it too late to say I'm sorry now  
[01:09.87]I'm sorry  
[01:12.18]yeah  
[01:14.82]Sorry  
[01:17.11]yeah  
[01:19.59]Sorry  
[01:21.44]Yeah I know that I let you down  
[01:24.11]Is it too late to say sorry now  
[01:31.59]I'll take every single piece of the blame  
[01:33.61]if you want me to  
[01:36.22]But you know that there is no innocent  
[01:38.31]one in this game for two  
[01:41.20]I'll go, I'll go and then you go  
[01:42.75]you go out and spill the truth  
[01:45.46]Can we both  
[01:46.56]say the words and forget this  
[01:51.36]Is it too late now to say sorry  
[01:54.96]Cause I'm  
[01:56.19]missing more than just your body  
[02:01.05]Is it too late now to say sorry  
[02:04.63]Yeah I know that I let you down  
[02:07.41]Is it too late to say I'm sorry now  
[02:10.56]I'm not just trying to get you back on me  
[02:14.23]Cause I'm  
[02:15.48]missing more than just your body  
[02:20.32]Is it too late now to say sorry  
[02:23.83]Yeah I know that I let you down  
[02:26.66]Is it too late to say sorry now  
[02:31.55]I'm sorry  
[02:33.77]yeah  
[02:36.32]Sorry  
[02:41.19]Sorry  
[02:43.09]Yeah I know that I let you down  
[02:45.68]Is it too late to say sorry now  
[02:50.67]I'm sorry  
[02:52.98]yeah  
[02:55.62]Sorry  
[03:00.42]Sorry  
[03:02.23]Yeah I know that I let you down  
[03:04.97]Is it too late to say sorry now  
