[00:17.24] Anh có đang say vào một giấc mơ
[00:19.09] Hay vẫn loay hoay với bóng hình ấy
[00:21.22] Nằm trằn trọc với đôi mắt mở lên
[00:23.57] Ngay lần đầu anh nhìn thấy
[00:25.20] Nhìn em cũng có phần hay
[00:27.32] Chắc nhà cũng ở gần đây
[00:29.46] This song for good night
[00:31.62] Mơ chạm tay anh cầm lấy
[00:33.48] Đưa em vào giấc ngủ say
[00:35.07] Nhìn trời đất phủ mây
[00:35.87] Về thành phố em mơ màng
[00:37.73] Bật lên headphone trên tai
[00:39.06] Tựa đầu em lên vai
[00:40.12] Ngắm thành phố nên thơ
[00:41.46] Hay là lấy điện thoại
[00:42.28] Của ta mình tắt nguồn
[00:43.32] Cùng nhau đi đến nơi
[00:44.12] Mà ta đã rất muốn
[00:44.92] Điều ta không thể có
[00:46.00] Là hai đôi mắt buồn
[00:46.80] Yeah anh thấy nhớ em
[00:49.87] Có thấy nhớ anh không
[00:51.47] Từ khi lần đầu
[00:53.59] Chẳng thể nói nên câu
[00:54.66] Dù viết dài dòng lắm
[00:57.31] Những bối rối miên man
[00:58.91] Miên man bồi hồi
[01:01.56] Tối kéo đến đêm buông
[01:03.16] Anh ngồi một mình nhớ
[01:04.64] Có thấy nhớ anh không
[01:05.70] Có thấy nhớ anh không
[01:07.32] Từ khi lần đầu
[01:08.92] Chẳng thể nói nên câu
[01:10.51] Dù viết dài dòng lắm
[01:12.64] Những bối rối miên man
[01:14.76] Miên man bồi hồi
[01:17.42] Tối kéo đến đêm buông
[01:19.06] Anh ngồi một mình nhớ
[01:20.69] Có thấy nhớ anh không
[01:21.95] Anh sẽ đến trước khi em nhớ anh
[01:24.08] Ở cùng với nhau một bầu trời
[01:25.95] Như ngàn tình yêu vì sao tới
[01:28.30] Em thật tuyệt vời
[01:30.17] Anh sẽ đến trước khi em nhớ anh
[01:32.05] Ở cùng với nhau một bầu trời
[01:34.17] Như ngàn tình yêu vì sao tới
[01:36.05] Em thật tuyệt vời
[01:37.64] Trăng hôm nay lên cao
[01:39.50] Hai ta ta bên nhau
[01:41.80] Sao đang trong mắt em
[01:43.80] Em rơi trong mắt anh
[01:45.39] Baby baby ta stay home
[01:47.69] Tay ta đan xen tay
[01:49.61] Mưa đang rơi bên hiên
[01:53.31] Anh sẽ ngủ ngon
[01:53.84] Khi biết rằng em cũng vậy
[01:55.17] Em sẽ ngủ ngon
[01:55.70] Khi nghe xong bài hát này
[01:57.03] Nhìn góc thành phố đầy vấn vương
[01:59.16] Cùng em lớn lên ngày nắng mưa
[02:01.02] Đưa đôi tay trao môi hôn
[02:02.08] Cho anh mơ cho anh mơ
[02:03.14] Một ngày cô đơn
[02:03.94] Bên thành phố có em chờ
[02:05.27] Hai ngày đưa đón
[02:05.80] Cùng với em mỗi khi nhớ
[02:07.13] Ba ngày yêu em
[02:07.92] Cho anh mơ cho anh mơ
[02:09.97] Có thấy nhớ anh không
[02:11.22] Từ khi lần đầu
[02:13.15] Chẳng thể nói nên câu
[02:14.75] Dù viết dài dòng lắm
[02:17.14] Những bối rối miên man
[02:18.73] Miên man bồi hồi
[02:21.52] Tối kéo đến đêm buông
[02:22.72] Anh ngồi một mình nhớ
[02:25.11] Có thấy nhớ anh không
[02:26.23] Có thấy nhớ anh không
[02:27.02] Từ khi lần đầu
[02:29.02] Chẳng thể nói nên câu
[02:30.61] Dù viết dài dòng lắm
[02:33.40] Những bối rối miên man
[02:34.99] Miên man bồi hồi
[02:37.38] Tối kéo đến đêm buông
[02:38.98] Anh ngồi một mình nhớ
[02:40.97] Có thấy nhớ anh không
[02:41.98] Tóc tai anh dài hết phần mắt
[02:43.57] Ngay từ mới bắt đầu gặp em
[02:45.43] Mang theo hoa hồng
[02:46.23] Hoa nụ cười và ánh mắt
[02:47.03] Sáng như khoảnh khắc
[02:47.87] Được nhìn thấy mặt trời lên
[02:48.96] Cho anh mơ thêm hôm nay
[02:50.03] Cho anh hôn lên đôi tay
[02:57.48] Anh có đang say vào một giấc mơ
[02:59.10] Hay vẫn loay hoay với bóng hình ấy
[03:00.98] Nằm trằn trọc với đôi mắt mở lên
[03:03.12] Ngay lần đầu anh nhìn thấy
[03:05.53] Nhìn em cũng có phần hay
[03:07.65] Chắc nhà cũng ở gần đây
[03:09.51] This song for good night
