[00:00.06]Bài hát: Chỉ Là Muốn Nói  
[00:02.66]Ca sĩ: Khải  
[00:34.99]Lắng nghe nhịp tim đang thật chậm  
[00:42.26]Dường như gió cũng muốn  
[00:44.27]nói bên tai anh đôi lời  
[00:50.26]Sớm nay màn sương mới đang tan dần  
[00:57.67]Café giờ lại thêm đắng  
[01:00.59]vì hình như thiếu em  
[01:05.71]Thời gian dường như dài hơn  
[01:08.15]từ khi mình chia tay  
[01:13.45]Làm anh cũng muốn nói  
[01:15.19]với em ngay lúc này  
[01:21.16]Ngồi xem lại những thước phim khi xưa  
[01:24.91]để thấy bóng em ấm nồng  
[01:28.74]Còn yêu nhau đậm sâu giờ đâu thành lạ  
[01:36.40]Chỉ là muốn nói anh vẫn yêu em  
[01:42.03]Như mỗi sớm gió vẫn đưa qua  
[01:45.69]Lay nhẹ tàn cây  
[01:48.13]Mà em giờ thành phôi phai  
[01:51.64]Lại mơ mơ có lúc em đứng trước anh  
[01:57.71]Khẻ nói em cũng yêu anh  
[02:01.35]Chỉ cần vậy thôi  
[02:03.67]Lại làm anh yêu em  
[02:07.31]như lúc anh làm em yêu anh  
[02:26.97]Thời gian dường như dài hơn  
[02:29.71]từ khi mình chia tay  
[02:34.64]Làm anh cũng muốn nói với em ngay lúc này  
[02:42.50]Ngồi xem lại những thước phim khi xưa  
[02:46.22]để thấy bóng em ấm nồng  
[02:50.07]Còn yêu nhau đậm sâu giờ đâu  
[02:57.70]Chỉ là muốn nói anh vẫn yêu em  
[03:03.35]Như mỗi sớm gió vẫn đưa qua  
[03:07.17]Lay nhẹ tàn cây  
[03:09.57]Mà em giờ thành phôi phai  
[03:13.15]Lại mơ mơ có lúc em đứng trước anh  
[03:18.76]Khẽ nói em cũng yêu anh  
[03:22.57]Chỉ cần vậy thôi  
[03:24.88]Lại làm anh yêu em  
[03:29.85]Như ngày ấy ngày còn được bên nhau  
[03:35.21]buồn đau cũng thấy nhẹ nhàng  
[03:38.01]Nhưng là vì anh còn mơ  
[03:40.29]được bên nhau một lần nữa  
[03:50.01]Chỉ là muốn biết em có đang vui  
[03:55.58]Hay có say đắm vương buồn  
[03:59.37]Bên cạnh ai  
[04:01.47]Liệu còn biết anh vẫn chờ em  
[04:09.24]Chỉ là mơ mơ có lúc em đứng trước anh  
[04:15.11]Khẽ nói em cũng yêu anh  
[04:18.64]Chỉ cần vậy thôi  
[04:21.08]Lại làm anh yêu em  
[04:24.23]như lúc anh làm em yêu anh  
