[00:04.660]Whoa-oh, hmm
[00:09.200]You've been running 'round, running 'round
[00:11.90]Running 'round, throwing that dirt all on my name
[00:14.150]'Cause you knew that I, knew that I
[00:15.780]Knew that I'd call you up
[00:18.890]You've been going 'round, going 'round
[00:20.750]Going 'round every party in LA
[00:23.540]'Cause you knew that I, knew that I
[00:25.340]Knew that I'd be at one
[00:28.740]I know that dress is karma, perfume regret
[00:33.140]You got me thinking 'bout when you were mine, oh
[00:38.490]And now I'm all upon you, what you expect?
[00:42.840]But you're not coming home with me tonight
[00:46.710]You just want attention; you don't want my heart
[00:51.470]Maybe you just hate the thought of me with someone new
[00:55.920]Yeah, you just want attention, I knew from the start
[01:00.920]You're just making sure I'm never getting over you, oh
[01:07.40]You've been running 'round, running 'round
[01:08.860]Running 'round, throwing that dirt all on my name
[01:11.670]'Cause you knew that I, knew that I
[01:13.490]Knew that I'd call you up
[01:16.280]Baby, now that we're, now that we're
[01:18.320]Now that we're right here standing face to face
[01:21.220]You already know, 'ready know
[01:22.780]'Ready know that you won, oh
[01:26.480]I know that dress is karma (Dress is karma)
[01:29.200]Perfume regret (Yeah)
[01:31.100]You got me thinking 'bout when you were mine
[01:33.860]You got me thinking 'bout when you were mine
[01:36.430]And now I'm all upon you (All upon you)
[01:38.860]What you expect? (Oh, baby)
[01:40.720]But you're not coming home with me tonight (Oh, no)
[01:44.150]You just want attention; you don't want my heart
[01:49.150]Maybe you just hate the thought of me with someone new ('one new)
[01:53.780]Yeah, you just want attention (Oh)
[01:56.270]I knew from the start (The start)
[01:58.660]You're just making sure I'm never getting over you, oh, you (Oh)
[02:04.870]What are you doing to me?
[02:07.260]What are you doing, love?
[02:09.120]What are you doing?
[02:10.210]What are you doing to me?
[02:12.50]What are you doing, love?
[02:13.840]What are you doing?
[02:15.80]What are you doing to me?
[02:16.660]What are you doing, love?
[02:18.690]What are you doing?
[02:19.920]What are you doing to me?
[02:21.580]What are you doing, love?
[02:24.30]I know that dress is karma, perfume regret
[02:28.580]You got me thinking 'bout when you were mine
[02:33.550]And now I'm all upon you, what you expect?
[02:38.140]But you're not coming home with me tonight
[02:44.70]You just want attention; you don't want my heart
[02:49.70]Maybe you just hate the thought of me with someone new
[02:53.550]Yeah, you just want attention, I knew from the start
[02:58.760]You're just making sure I'm never getting over you (Over you)
[03:04.960]What are you doing, to me? (Hey)
[03:07.250]What are you doing, love?
[03:08.960]What are you doing, love?
[03:10.320]What are you doing to me?
[03:11.990]What are you doing, love?
[03:13.330]Yeah, you just want attention
[03:15.350]I knew from the start
[03:17.840]You're just making sure I'm never getting over you, oh
[03:22.480]
