[00:01.15]Wise man call me a crazy  
[00:03.47]Loving foolishly  
[00:05.45]Dream about you all the time  
[00:09.09]Everynight I fall asleep  
[00:11.41]Chasing and dreaming  
[00:13.37]Looking for your eyes Daisy!  
[00:17.08]I am the foolish Gatsby who's found drown in love  
[00:25.01]Can't you see my heart burning right through my hands?  
[00:33.10]Cos your smile lifts me above and beyond the blue sky  
[00:41.08]In the darkest moments here I still can see your eyes  
[00:48.71]Love you to the moon and back  
[00:52.39]I can't let you know this fact  
[00:56.35]Love you to the moon and back  
[01:00.11]I'm so freaking missing you  
[01:04.56]Aim for the moon yet so far  
[01:08.64]I can't land among the stars  
[01:12.69]Love you to the moon and back  
[01:16.20]I'm so freaking missing you  
[01:20.95]I'll never let my love get so close to you cos it hurts  
[01:25.49]Swear to God!  
[01:26.79]I wish I could  
[01:29.03]I am the foolish Gatsby who's found drown in love  
[01:35.78]Can't you see my heart burning right through my hands?  
[01:46.08]Cos your smile lifts me above and beyond the blue sky  
[01:52.67]In the darkest moments here I still can see your eyes  
[02:00.71]Love you to the moon and back  
[02:04.38]I can't let you know this fact  
[02:08.39]Love you to the moon and back  
[02:12.11]I'm so freaking missing you  
[02:16.59]Aim for the moon yet so far  
[02:20.65]I can't land among the stars  
[02:24.63]Love you to the moon and back  
[02:28.16]I'm so freaking missing you  
[02:32.71]Love you to the moon and back  
[02:36.41]I can't let you know this fact  
[02:40.36]Love you to the moon and back  
[02:44.10]I'm so freaking missing you  
[02:48.55]Aim for the moon yet so far  
[02:52.65]I can't land among the stars  
[02:56.59]Love you to the moon and back  
[02:59.99]I'm so freaking missing you  
