[00:07.740]I've been reading books of old
[00:10.300]The legends and the myths
[00:12.610]Achilles and his gold
[00:14.890]Hercules and his gifts
[00:17.310]Spider-Man's control
[00:19.620]And Batman with his fists
[00:22.700]And clearly, I don't see myself upon that list
[00:26.130]But she said, "Where'd you wanna go?
[00:28.850]How much you wanna risk?
[00:30.900]I'm not looking for somebody with some superhuman gifts
[00:35.820]Some superhero
[00:38.120]Some fairy tale bliss
[00:40.550]Just something I can turn to
[00:42.820]Somebody I can kiss"
[00:45.60]I want something just like this
[00:47.610]Doo-doo-doo, doo-doo-doo
[00:49.990]Doo-doo-doo, doo, doo-doo
[00:52.350]Doo-doo-doo, doo-doo-doo
[00:53.980]Oh, I want something just like this
[00:56.990]Doo-doo-doo, doo-doo-doo
[00:59.250]Doo-doo-doo, doo, doo-doo
[01:01.650]Da-da-da, da-da-da
[01:03.340]Oh, I want something just like this
[01:06.860]♪
[01:12.850]I want something just like this
[01:16.540]♪
[01:22.540]I've been reading books of old
[01:24.980]The legends and the myths
[01:27.140]The testaments they told
[01:29.510]The moon and its eclipse
[01:31.870]And Superman unrolls a suit before he lifts
[01:37.620]But I'm not the kind of person that it fits
[01:40.820]She said, "Where'd you wanna go?
[01:43.540]How much you wanna risk?
[01:45.660]I'm not looking for somebody with some superhuman gifts
[01:50.570]Some superhero
[01:52.790]Some fairy tale bliss
[01:55.280]Just something I can turn to
[01:57.320]Somebody I can miss"
[01:59.420]I want something just like this
[02:03.100]♪
[02:08.980]I want something just like this
[02:12.910]♪
[02:17.780]Oh, I want something just like this
[02:20.710]Doo-doo-doo, doo-doo-doo
[02:23.110]Doo-doo-doo, doo, doo-doo
[02:25.570]Doo-doo-doo, doo-doo-doo
[02:27.330]Oh, I want something just like this
[02:30.270]Doo-doo-doo, doo-doo-doo
[02:32.320]Doo-doo-doo, doo, doo-doo
[02:34.750]Doo-doo-doo, da-da-da
[02:37.350]Where'd you wanna go?
[02:39.490]How much you wanna risk?
[02:41.470]I'm not looking for somebody with some superhuman gifts
[02:46.260]Some superhero
[02:48.770]Some fairy tale bliss
[02:50.970]Just something I can turn to
[02:53.420]Somebody I can kiss
[02:55.410]I want something just like this
[02:58.990]♪
[03:13.850]Oh, I want something just like this
[03:20.560]♪
[03:32.440]Oh, I want something just like this
[03:37.950]♪
[03:51.80]Oh, I want something just like this
[03:53.280]
