[00:14.00]Nếu hai ta không quên ngày ấy
[00:18.00]Ngày những đôi môi trao nhau không lời  
[00:22.00]Thì niềm đau cũng đã trôi hết đi  
[00:26.00]Qua bao tháng năm, anh với em 
[00:31.00]Lúc gặp nhau con tim nói không nên lời
[00:35.00]Khi thời gian trôi như mây bay về trời
[00:39.00]Và anh đem theo giấc mơ này  
[00:43.00]Để rồi mong ngày ta chung đôi  
[00:47.00]Anh sẽ nhớ mong một người là chính em
[00:51.00]Sẽ nhớ thương thật nhiều  
[00:55.00]Điều vẫn vương đôi mắt xưa  
[00:59.00]Còn đượm buồn theo về  
[01:01.00]Thời gian đã hoá tan theo làn sương
[01:06.00]Hai ta có trên đường đời  
[01:11.00]Nhìn thấy nhau trong phút giây nghẹn ngào  
[01:16.00]Thì anh chẳng thể bước tới  
[01:22.00]Chào em như trong giấc mơ, giấc mơ ta được có
[01:29.00]Nếu hai ta không quên ngày ấy  
[01:33.00]Ngày đôi môi trao nhau không lời  
[01:37.00]Thì niềm đau cũng đã trôi hết đi  
[01:42.00]Qua bao tháng năm, anh với em lúc gặp nhau  
[01:46.00]Còn tim nói không nên lời
[01:50.00]Khi thời gian trôi như mây  
[01:54.00]Bay về trời mà anh đem theo giấc mơ này  
[01:59.00]Để rồi mong ngày ta chúng đôi  
[02:02.00]Anh sẽ nhớ, mong một người là chính em
[02:06.00]Sẽ nhớ thương thật nhiều  
[02:10.00]Điều vẫn vương đôi mắt xưa  
[02:13.00]Còn đường buồn theo về  
[02:16.00]Thời gian đã hoá tan theo làn sương
[02:22.00]Hai ta có trên đường đời  
[02:26.00]Nhìn thấy nhau trong phút giây nghẹn ngào  
[02:30.00]Thì anh chẳng thể bước tới  
[02:33.00]Chào em như trong giấc mơ, giấc mơ ta được có
[02:44.00][âm nhạc]
[02:58.00]Nhau, nếu thước giấc lúc khi trời mưa  
[03:01.00]Chuyện yêu thương ùa bên khẽ  
[03:05.00]Anh nhận ra ký ức đón đưa ngày xưa
[03:09.00]Chuyện tôi ta nghẹn ngào  
[03:12.00]Tình cờ đợi chờ đều được quay lại  
[03:17.00]Giây phút ấy
[03:58.00]Anh sẽ nhớ, mong một người là chính em  
[04:00.00]Sẽ nhớ thương thật nhiều  
[04:05.00]Điều vẫn vương đôi mắt xưa  
[04:09.00]Có sương buồn theo về  
[04:12.00]Thời gian đã hoá tan theo làn xưa
[04:17.00]Hai ta có trên đường đời  
[04:20.00]Nhìn thấy nhau trong phút giây nghẹn ngào  
[04:24.00]Thì anh chẳng thể bước tới  
[04:30.00]Chào em như trong giấc mơ, giấc mơ ta được có