[00:00.06]Bài hát: Thích Quá Rồi Nà
[00:02.66]Ca sĩ: Tlinh, Trung Trần, Wxrdie, Nger, Pacman
[00:18.84]Em nói đừng tin vào tình yêu à
[00:21.74]Nhưng khi trông thấy em con tim anh loạn nhịp
[00:27.84]Anh cho rằng lẽ nào mình siêu thật
[00:30.85]Bởi vì em nói nhớ anh mỗi khi màn đêm buông xuống thành phố này
[00:37.47]Tan tầm cuối ngày
[00:39.87]I'm on my way em đang ở đâu anh tới ngay
[00:44.60]Baby call vào số này gửi anh location
[00:49.10]Ghé qua nhà em môi chạm tai
[00:53.20]I've got something to say
[00:55.49]Đừng làm cho em bối rối nữa đi vì mỗi khi gần anh em như ngừng thở
[01:04.57]Và nếu như anh đang cố tình làm em mê anh
[01:08.76]Thì anh đừng mơ vì em ngại em không nói đâu
[01:12.58]Nên em mong anh tự biết bàn tay này muốn chạm vào ai rồi
[01:15.68]Biết trong đầu này chỉ có ai đó thôi
[01:17.86]Biết đôi má của em đang ửng hồng rồi
[01:20.08]Và biết trái tim này lỡ mất vài nhịp rồi
[01:22.41]Biết ngại ngùng khi ánh mắt chạm nhau rùi
[01:24.65]Biết hơi thở như dừng lại vì có ai
[01:26.89]Đừng hơi gần so với cho phép nhớ
[01:29.02]Và biết em lỡ thích anh hơi nhiều quá rùi nà
[01:33.17]Hay lại để mai ta gặp nhau
[01:35.43]Lại để lời yêu ra đằng sau
[01:37.52]Để cho mọi thứ như chưa bắt đầu
[01:40.36]Can't put u out of my mind
[01:44.07]You pretty girl u got a style
[01:46.81]Bảo rằng anh yêu em
[01:49.01]And drop the mic
[01:50.16]Chẳng cần nói nhiều đâu
[01:50.80]Anh biết rằng tâm hồn em mang chiều sâu
[01:53.20]Oi anh ở gần quá em không *** đâu
[01:56.20]Oh ngại quá đi but i like it tho
[01:58.54]Bởi vì anh chưa biết liệu mình nên cưa tiếp
[02:00.33]Hay liều một phen chẳng may có được em
[02:05.55]Em chỉ đợi một câu nói thôi rằng anh đã
[02:08.11]Biết bàn tay này muốn chạm vào nhau rồi
[02:10.26]Biết trong đầu này chỉ thấy có nhau thôi
[02:12.63]Biết đôi má cả hai đã ửng hồng rồi
[02:14.90]Và biết trái tim này đập chung nhịp rồi
[02:17.21]Biết ngại ngùng khi ánh mắt chạm nhau rùi
[02:19.46]Biết mũi tên thần tình yêu đã bắn đi
[02:21.74]Trúng hay hụt em chắc cupid không hụt đâu
[02:24.09]Biết ta lỡ thích nhau hơi nhiều quá rùi nà
