[00:35.78]Anh ngắm nhìn thêm
[00:38.44]Mây, sao và màn đêm long lanh của anh
[00:43.69]Anh lướt nhẹ trên từng câu hát
[00:46.88]Nơi những giấc mơ
[00:47.94]Đã từng thổn thức với anh
[00:51.66]Và đôi khi anh trầm ngâm thật lâu
[00:55.11]Vì nơi sâu nhất
[00:56.44]Trong thâm tâm của anh
[00:59.63]Anh vẽ lại những bức tranh
[01:02.75]Ẩn chứa sâu trong
[01:03.57]Sắc màu mỏng manh, mỏng manh
[01:06.69]Để nhìn lại tháng năm xa rồi
[01:09.35]Còn mình anh thôi
[01:11.42]Mà giờ sao chẳng nói nên lời
[01:15.61]Bóng em hôm nào
[01:17.47]Dần theo làn mây khuất trôi
[01:23.60]Với anh những ngày mà mình rong chơi
[01:27.32]Là thời gian đẹp nhất trong đời
[01:31.51]Dù sao tất cả cũng qua rồi
[01:38.41]Vậy nên hãy xóa hết đi
[01:41.62]Phiền lo đang bủa vây
[01:43.68]Dù ta sẽ nhiều khi không gặp may
[01:47.08]Chỉ cần em tin tất cả sẽ tốt thôi
[01:50.53]Và hãy cứ bước đến
[01:52.39]Những nơi thuộc về em
[01:54.46]Để anh lại hát mãi
[01:57.38]Như là khi em ở đây
[01:59.72]Dù ta theo thời gian cũng đổi thay
[02:03.10]Rồi điều tuyệt nhất sẽ đến với em
[02:06.76]Như anh đã tìm thấy em
[02:11.45]Sau khi những vết xước
[02:12.24]Ở nơi tối đen cứ đang rối ren
[02:13.70]Nằm lại mãi trong tâm trí em
[02:15.17]Có phải đôi khi
[02:16.10]Tình yêu đem cho ta niềm vui
[02:17.56]Nhưng lại mang cả lí trí đi kèm
[02:19.53]Dù cho thời gian
[02:20.46]Mà ta có chẳng lâu
[02:21.65]Nhưng mong em mỉm cười
[02:22.71]Dù không bên cạnh nhau
[02:23.92]Trách thế gian sao cứ quay quá mau
[02:25.65]Để rồi những tháng năm lại phai màu
[02:27.38]Ngàn nỗi nhớ anh mang viết theo mây
[02:30.01]Một thời đã đuổi theo thứ xa tầm tay
[02:32.50]Băng qua hết nơi đây
[02:34.36]Anh vẫn là như vậy
[02:36.49]Thanh xuân ta cũng chẳng được bao
[02:38.35]Chớp mắt thôi đầu đã bạc
[02:40.47]Nụ cười em hãy giữ
[02:42.44]Như ngày xưa ta đã làm
[02:43.50]Vậy nên hãy xóa hết đi
[02:45.83]Phiền lo đang bủa vây
[02:47.69]Dù ta sẽ nhiều khi không gặp may
[02:51.08]Chỉ cần em tin tất cả sẽ tốt thôi
[02:54.53]Và hãy cứ bước đến
[02:56.39]Những nơi thuộc về em
[02:58.73]Để anh được hát mãi
[03:01.38]Như là khi em ở đây
[03:03.48]Dù ta theo thời gian cũng đổi thay
[03:07.13]Rồi điều tuyệt nhất sẽ đến với em
[03:10.59]Như anh đã tìm thấy em
[03:15.11]Và một lần cuối
[03:17.23]Để mình không cần mạnh mẽ
[03:19.36]Dù sao ta cũng đã yêu nhiều thế
[03:23.61]Có rất nhiều điều
[03:25.20]Mà anh vẫn chưa nói ra
[03:30.70]Vì lần cuối cùng được nắm tay em
[03:33.09]Bước qua khắp nẻo đường
[03:35.71]Ngắm hoàng hôn chạm bờ vai em
[03:37.83]Như khoảnh khắc đầu tiên em đến
[03:40.22]Anh cất nụ cười người
[03:41.55]Vào trang kỉ niệm
[03:43.62]Như em vẫn còn bên anh
[03:50.47]Vậy nên hãy xóa hết đi
[03:53.66]Phiền lo đang bủa vây
[03:55.45]Dù ta sẽ nhiều khi không gặp may
[03:59.11]Chỉ cần em tin tất cả sẽ tốt thôi
[04:02.83]Và hãy cứ sống hết
[04:04.42]Cho những gì em muốn
[04:06.49]Anh sẽ luôn hát mãi
[04:09.42]Như là khi em ở đây
[04:11.56]Dù ta theo thời gian
[04:13.15]Cũng sẽ đổi thay
[04:15.21]Điều tuyệt nhất sẽ đến với em
[04:18.60]Như anh đã tìm thấy em
[04:25.71]Tháng năm u sầu cùng màn đêm thâu
[04:29.43]Dòng kí ức sao đã loang màu
[04:33.63]Biết đến khi nào
[04:35.22]Để ta lại trông thấy nhau
[04:41.60]Với em những ngày mà mình rong chơi
[04:45.32]Là thời gian đẹp nhất trong đời
[04:49.57]Dù sao tất cả cũng qua rồi
