[00:20.00]I found a love  
[00:23.00]For me  
[00:27.00]Darling, just dive right in  
[00:31.00]And follow my lead  
[00:35.00]Well, I found a girl  
[00:39.00]Beautiful and sweet  
[00:42.00]Oh, I never knew you were that someone waiting for me  
[00:49.00]Cos we were just kids when we fell in love  
[00:54.00]Not knowing what it was  
[00:58.00]I will not give you up this time  
[01:05.00]Darling, just kiss me slow  
[01:09.00]Your heart is all I own  
[01:13.00]And in your eyes, you're holding mine  
[01:19.00]Baby, I'm...  
[01:23.00]Dancing in the dark  
[01:27.00]With you between my arms  
[01:31.00]Barefoot on the grass  
[01:35.00]Listening to our favourite song  
[01:38.00]When you said you looked a mess  
[01:41.00]I whispered underneath my breath  
[01:45.00]But you heard it  
[01:48.00]Darling, you look perfect tonight  
[01:58.00]Well, I found a woman  
[02:02.00]Stronger than anyone I know  
[02:06.00]She shares my dreams  
[02:07.00]I hope that someday I'll share her home, oh  
[02:13.00]I found a lover  
[02:18.00]To carry more than just my secrets  
[02:21.00]To carry love, to carry children of our own  
[02:28.00]We are still kids, but we're so in love  
[02:32.00]Fighting against all odds  
[02:36.00]I know we'll be alright this time  
[02:44.00]Darling, just hold my hand  
[02:47.00]Be my girl, I'll be your man  
[02:51.00]I see my future in your eyes  
[02:58.00]Baby, I'm...  
[03:02.00]Dancing in the dark  
[03:05.00]With you between my arms  
[03:09.00]Barefoot on the grass  
[03:13.00]Listening to our favourite song  
[03:16.00]When I saw you in that dress, looking so beautiful  
[03:22.00]I don't deserve this  
[03:26.00]Darling, you look perfect tonight  
[03:36.00](Darling, oh)  
[03:43.00]Baby, I'm...  
[03:47.00]Dancing in the dark  
[03:51.00]With you between my arms  
[03:55.00]Barefoot on the grass  
[03:59.00]Listening to our favourite song  
[04:02.00]I have faith in what I see  
[04:05.00]Now I know I have met an angel in person  
[04:12.00]And she looks perfect  
[04:15.00]I don't deserve this  
[04:20.00]You look perfect tonight  
