[00:00.06]Song: Somebody That I Used To Know
[00:02.66]Singer: Gotye, Kimbra
[00:19.09]Now and then I think of
[00:20.50]when we were together
[00:25.97]Like when you said you felt
[00:27.73]so happy you could die
[00:34.12]Told myself that you were right for me
[00:37.58]But felt so lonely in your company
[00:41.32]But that was love and 
[00:42.35]it's an ache I still remember
[01:03.49]You can get addicted to
[01:04.67] a certain kind of sadness
[01:10.88]Like resignation to the end
[01:13.78]Always the end
[01:18.45]So when we found that
[01:19.59]we could not make sense
[01:22.42]Well you said that
[01:23.29]we would still be friends
[01:26.04]But I'll admit that I
[01:27.28]was glad that it was over
[01:34.29]But you didn't have to cut me off
[01:37.59]Make out like it never happened
[01:39.07]And that we were nothing
[01:41.90]And I don't even need your love
[01:44.41]But you treat me like a stranger
[01:46.05]And that feels so rough
[01:48.47]No you didn't have to stoop so low
[01:51.97]Have your friends collect your records
[01:53.97]And then change your number
[01:56.16]I guess that I don't need that though
[01:58.97]Now you're just somebody
[02:00.45] that I used to know
[02:06.41]Now you're just somebody
[02:07.92] that I used to know
[02:13.91]Now you're just somebody
[02:15.31]that I used to know
[02:32.59]Now and then I think of all the times
[02:35.19] you screwed me over
[02:39.72]But had me believing it was always
[02:42.31] something that I'd done
[02:47.35]But I don't wanna live that way
[02:51.47]Reading into every word you say
[02:55.47]You said that you could let it go
[02:58.16]And I wouldn't catch you
[02:59.49] hung up on somebody
[03:00.77]that you used to know
[03:03.78]But you didn't have to cut me off
[03:06.60]Make out like it never happened
[03:08.47]And that we were nothing
[03:11.09]And I don't even need your love
[03:13.22]But you treat me like a stranger
[03:15.09]And that feels so rough
[03:17.72]No you didn't have to stoop so low
[03:21.22]Have your friends collect your records
[03:23.22]And then change your number
[03:25.53]I guess that I don't need that though
[03:28.47]Now you're just somebody 
[03:29.69]that I used to know
[03:31.91]Somebody
[03:33.91]I used to know
[03:35.47]Somebody 
[03:36.32]Now you're just somebody 
[03:37.15]that I used to know
[03:39.22]Somebody
[03:41.34]I used to know
[03:42.91]Somebody 
[03:43.52] Now you're just somebody 
[03:44.60]that I used to know
[03:48.60]I used to know
[03:52.35]That I used to know
[03:56.04]I used to know
[03:57.85]Somebody
