[00:00.00]...
[00:11.00]Chắc anh phải nói đôi điều  
[00:14.00]Người làm suy tư kìm nén để anh phải trong mong  
[00:19.00]Yeah yeah  
[00:22.00]Sao còn cố giữ trong lòng  
[00:25.00]Để 1 lần này thôi ohhh yes please  
[00:30.00]Tình yêu này mang tương tư ngàn nỗi đau  
[00:34.00]Mang suy tư trên mỗi câu  
[00:36.00]But I'm mong cho con tim này mau rung động  
[00:39.00]I just wanna tell u that I love u yeah  
[00:42.00]Tình yêu này mang tương tư ngàn nỗi đau  
[00:44.00]Mang suy tư trên mỗi câu  
[00:47.00]Nhiều tương tư đang chất chứa  
[00:49.00]Mong một lần nói ra  
[00:52.00]I won't let u go Won’t let u go Ohhhh  
[01:03.00]I won't let u go Won’t let u go Ohhhh  
[01:14.00]Xin cho ta bên nhau như là mong cầu  
[01:17.00]Đôi môi run run ôm em vào trong lòng  
[01:19.00]Shawty came through don't wanna flex  
[01:21.00]Cause she’s a real one don't need the check yeah yeah  
[01:25.00]Cứ thấy nhớ em anh lại nhớ đến khúc nhạc  
[01:27.00]Girl don't be a naughty hư nhiều quá anh sẽ phạt  
[01:30.00]Strawberry trên môi, laid up bên em thôi  
[01:32.00]Yêu anh không cần kéo vì anh đây chỉ thích lôi thôi  
[01:35.00]Tình yêu này mang tương tư ngàn nỗi đau  
[01:38.00]Mang suy tư trên mỗi câu  
[01:40.00]But I'm mong cho con tim này mau rung động  
[01:43.00]I just wanna tell u that I love u yeah  
[01:45.00]Tình yêu này mang tương tư ngàn nỗi đau  
[01:49.00]Mang suy tư trên mỗi câu  
[01:51.00]Nhiều tương tư đang chất chứa  
[01:52.00]Mong một lần nói ra  
[01:56.00]I won't let u go Won’t let u go Ohhhh  
[02:17.00]Say that you love me  
[02:20.00]Lại gần bên anh vì  
[02:22.00]Oh no dành hết tình yêu này trao tặng riêng em  
[02:29.00]I won't let u go Won’t let u go Ohhhh  
[02:39.00]I won't let u go Won’t let u go Ohhhh  
