[00:00.06]Song: Wolves  
[00:02.66]Singer: Selena Gomez, Marshmello  
[00:09.03]In your eyes, there's a heavy blue  
[00:12.91]One to love, and one to lose  
[00:16.60]Sweet divide, a heavy truth  
[00:20.32]Water or wine, don't make me choose  
[00:23.83]I wanna feel the way that we did that summer night  
[00:28.89]night  
[00:30.96]Drunk on a feeling, alone with the stars in the sky  
[00:38.27]I've been running through the jungle  
[00:40.51]I've been running with the wolves  
[00:42.40]To get to you, to get to you  
[00:45.88]I've been down the darkest alleys  
[00:48.15]Saw the dark side of the moon  
[00:49.64]To get to you, to get to you  
[00:53.46]I've looked for love in every stranger  
[00:55.50]Took too much to ease the anger  
[00:57.12]All for you, yeah, all for you  
[01:01.24]I've been running through the jungle  
[01:03.27]I've been crying with the wolves  
[01:04.86]To get to you, to get to you, to get to you  
[01:17.18]To get to you  
[01:24.82]To get to you  
[01:26.36]Your fingertips trace my skin  
[01:29.33]To places I have never been  
[01:33.23]Blindly, I am following  
[01:37.04]Break down these walls and come on in  
[01:40.62]I wanna feel the way that we did that summer night, night  
[01:47.77]Drunk on a feeling, alone with the stars in the sky  
[01:55.10]I've been running through the jungle  
[01:57.09]I've been running with the wolves  
[01:58.96]To get to you, to get to you  
[02:02.67]I've been down the darkest alleys  
[02:04.63]Saw the dark side of the moon  
[02:06.24]To get to you, to get to you  
[02:10.28]I've looked for love in every stranger  
[02:12.28]Took too much to ease the anger  
[02:14.24]All for you, yeah, all for you  
[02:18.11]I've been running through the jungle  
[02:19.99]I've been crying with the wolves  
[02:21.73]To get to you, to get to you, to get to you  
[02:33.60]To get to you  
[02:42.53]I've been running through the jungle  
[02:43.61]I've been running with the wolves  
[02:45.14]To get to you, to get to you  
[02:48.73]I've been down the darkest alleys  
[02:50.40]Saw the dark side of the moon  
[02:52.34]To get to you, to get to you  
[02:56.48]I've looked for love in every stranger  
[02:58.24]Took too much to ease the anger  
[03:00.23]All for you, yeah, all for you  
[03:04.19]I've been running through the jungle  
[03:05.84]I've been crying with the wolves  
[03:07.75]To get to you, to get to you, to get to you  
