[00:25.00]Khi hoàng hôn hắt hiu
[00:27.76]Từng vệt mong manh
[00:32.78]Khi dòng xe nối đuôi nhau
[00:35.29]Trôi qua thật nhanh
[00:40.25]Khi bàn tay vốn thân quen
[00:43.02]Chẳng còn nơi đây
[00:46.80]Là lúc nỗi nhớ ùa về
[00:55.53]Khi tình yêu
[00:56.78]Bỗng nhiên chẳng dành cho anh
[01:03.30]Khi lời hứa với em
[01:05.81]Sao quên thật nhanh
[01:09.83]Khi nụ hôn đánh rơi
[01:12.33]Từng nhịp yêu thương
[01:16.10]Là lúc kết thúc thật rồi
[01:19.10]Kỉ niệm có nhau một thời
[01:24.87]Là lúc anh phải đoán xem
[01:27.38]Từng ngày không em rồi sẽ ra sao
[01:38.41]Đôi khi nhầm một chuyến xe
[01:41.93]Lại đưa chúng ta về nơi muốn đến
[01:45.68]Nhưng em lại chẳng muốn quay về
[01:49.40]Về nơi chúng ta dừng lại
[01:53.36]Anh gom từng vệt nắng cuối trời
[01:57.14]Để thắp sáng hi vọng
[01:59.14]Rằng em sẽ trở về
[02:02.86]Chờ đợi đâu đáng sợ
[02:06.62]Chỉ là anh không biết
[02:09.63]Chờ đến bao giờ
[02:30.89]Khi hoàng hôn
[02:32.15]Bỗng nhiên chẳng dành cho anh
[02:38.42]Khi tình yêu
[02:39.67]Bỗng nhiên trôi qua thật nhanh
[02:44.93]Khi nụ hôn đánh rơi
[02:47.45]Từng nhịp yêu thương
[02:51.46]Là lúc kết thúc thật rồi
[02:54.47]Kỉ niệm có nhau một thời
[02:59.99]Là lúc anh phải đoán xem
[03:02.76]Từng ngày không em
[03:06.53]Rồi sẽ sẽ ra sao
[03:13.50]Đôi khi nhầm một chuyến xe
[03:17.03]Lại đưa chúng ta về nơi muốn đến
[03:21.05]Nhưng em lại chẳng muốn quay về
[03:24.57]Về nơi chúng ta dừng lại
[03:28.53]Anh gom từng vệt nắng cuối trời
[03:32.31]Để thắp sáng hi vọng
[03:34.34]Rằng em sẽ trở về
[03:38.35]Chờ đợi đâu đáng sợ
[03:42.11]Chỉ là anh không biết
[03:44.62]Chờ đến bao giờ
[03:47.63]Đôi khi nhầm một chuyến xe
[03:51.41]Lại đưa chúng ta về nơi muốn đến
[03:55.41]Nhưng em lại chẳng muốn quay về
[03:58.93]Về nơi chúng ta dừng lại
[04:02.95]Anh gom từng vệt nắng cuối trời
[04:06.48]Để thắp sáng hi vọng
[04:08.74]Rằng em sẽ trở về
[04:12.51]Chờ đợi đâu đáng sợ
[04:16.28]Chỉ là anh không biết
[04:18.80]Chờ đến bao giờ
[04:23.81]Chờ đợi đâu đáng sợ
[04:27.82]Chờ đợi đâu đáng sợ hỡi em
