[00:00.06]Bài hát: Lời Yêu Ngây Dại  
[00:02.66]Ca sĩ: Kha  
[00:24.60]Long lanh giọt sương kia như trôi  
[00:28.25]Là vài câu nói  
[00:29.63]chưa kịp nghĩ tới  
[00:34.06]Chờ xuân kia sang  
[00:36.95]Yêu thương ghé ngang buông lời  
[00:44.98]Cho anh mang nụ cười nàng  
[00:48.23]Vội đem vào trong dòng thơ  
[00:50.94]cho hồn bay giữa giấc mơ  
[00:55.27]Cho anh đem tiếng yêu nhỏ  
[00:58.99]Nhẹ gieo vào nơi đầu môi  
[01:01.37]cho lòng ai khỏi ngẩn ngơ  
[01:06.07]Mưa đem yêu thương sắc màu  
[01:10.46]Mặc cho thẩm sâu trong  
[01:12.28]muôn lần nhói đau  
[01:15.85]Ta đem dịu êm  
[01:17.06]với trái tim dạt dào  
[01:20.36]Hãy để con tim của em  
[01:22.45]vẫn say nồng khát khao  
[01:24.12]  
[01:25.91]Dịu dàng em yên ắng  
[01:27.55]Vội mang ánh trăng lẻ loi  
[01:31.01]Khẽ trôi theo khung trời  
[01:33.06]Ngã sa vào nơi đầu môi  
[01:36.16]Ngoài em ra tôi chẳng thể  
[01:38.84]say đắm thêm một ai  
[01:41.56]Lá rơi buông bẽ bàng  
[01:43.59]thế thay lời yêu ngây dại  
[01:45.63]  
[02:08.87]Đưa câu hát phiêu du  
[02:10.21]theo tiếng đàn  
[02:11.21]Nhặt gom ấm áp  
[02:12.32]vương trên mây ngàn  
[02:13.81]Dìu hạnh phúc qua  
[02:14.94]nơi chỉ còn có em thôi  
[02:16.88]Em là giọt sương  
[02:17.50]long lanh ta đã mang  
[02:30.32]Cho anh mang nụ cười nàng  
[02:33.88]Vội đem vào trong dòng thơ  
[02:36.09]cho hồn bay giữa giấc mơ  
[02:40.75]Cho anh đem tiếng yêu nhỏ  
[02:44.44]Nhẹ gieo vào nơi đầu môi  
[02:46.75]cho lòng ai khỏi ngẩn ngơ  
[02:51.40]Mưa đem yêu thương sắc màu  
[02:55.88]Mặc cho thẩm sâu trong  
[02:57.93]muôn lần nhói đau  
[03:01.44]Ta đem dịu êm  
[03:02.57]với trái tim dạt dào  
[03:05.66]Hãy để con tim của em  
[03:07.86]vẫn say nồng khát khao  
[03:11.36]Dịu dàng em yên ắng  
[03:13.05]Vội mang ánh trăng lẻ loi  
[03:16.41]Khẽ trôi theo khung trời  
[03:18.43]Ngã sa vào nơi đầu môi  
[03:21.51]Ngoài em ra tôi chẳng thể  
[03:24.29]say đắm thêm một ai  
[03:26.97]Lá rơi buông bẽ bàng  
[03:28.86]thế thay lời yêu ngây dại  
