[00:00.19]For all the times  
[00:01.40]That you rain on my parade  
[00:05.07]And all the clubs  
[00:06.06]You get in using my name  
[00:09.84]You think you broke my heart  
[00:11.53]Oh girl for goodness sake  
[00:14.67]You think I'm crying  
[00:16.06]Oh my oh, well no I ain't  
[00:19.32]And I didn't wanna write a song  
[00:21.67]Cause I didn't want anyone  
[00:23.22]Thinking I still care  
[00:24.61]I don't but  
[00:26.30]You still hit my phone up  
[00:29.09]And baby I be movin' on  
[00:31.34]And I think you should be somethin'  
[00:33.46]I don't wanna hold back  
[00:35.95]Maybe you should know that  
[00:38.50]My mama don't like you  
[00:40.30]And she likes everyone  
[00:43.24]And I never like to  
[00:45.13]Admit that I was wrong  
[00:47.95]And I've been so caught up in my job  
[00:50.73]Didn't see what's going on  
[00:52.92]And now I know  
[00:55.33]I'm better sleeping on my own  
[00:57.73]Cause if you like  
[00:59.52]The way you look that much  
[01:02.52]Oh baby you should go  
[01:04.31]And love yourself  
[01:07.24]And if you think  
[01:09.12]That I'm still holdin' on to somethin'  
[01:13.00]You should go  
[01:13.87]And love yourself  
[01:17.11]But when you told me  
[01:18.29]That you hated my friends  
[01:21.81]The only problem  
[01:23.19]Was with you and not them  
[01:26.70]And every time you told me  
[01:28.62]My opinion was wrong  
[01:31.51]And tried to make me  
[01:32.71]Forget where I came from  
[01:36.06]And I didn't wanna write a song  
[01:38.61]Cause I didn't want anyone  
[01:40.03]Thinking I still care  
[01:41.58]I don't but  
[01:43.10]You still hit my phone up  
[01:45.89]And baby I be movin' on  
[01:48.14]And I think you should be somethin'  
[01:50.26]I don't wanna hold back  
[01:52.75]Maybe you should know that  
[01:55.30]My mama don't like you  
[01:57.10]And she likes everyone  
[02:00.04]And I never like to  
[02:01.93]Admit that I was wrong  
[02:04.75]And I've been so caught up in my job  
[02:07.53]Didn't see what's going on  
[02:09.72]And now I know  
[02:12.13]I'm better sleeping on my own  
[02:14.53]Cause if you like  
[02:16.32]The way you look that much  
[02:19.32]Oh baby you should go  
[02:21.11]And love yourself  
[02:24.04]And if you think  
[02:25.92]That I'm still holdin' on to somethin'  
[02:29.80]You should go  
[02:30.67]And love yourself  
[02:53.03]For all the times  
[02:54.11]You made me feel small  
[02:57.87]I fell in love  
[02:58.86]Now I fear nothin' at all  
[03:02.64]I never felt so low  
[03:04.28]When I was vulnerable  
[03:07.47]Was I a fool to let you  
[03:09.39]Break down my walls  
[03:12.09]Cause if you like  
[03:13.88]The way you look that much  
[03:16.88]Oh baby you should go  
[03:18.67]And love yourself  
[03:21.60]And if you think  
[03:23.55]That I'm still holdin' on to somethin'  
[03:27.43]You should go  
[03:28.30]And love yourself  
[03:31.45]Cause if you like  
[03:33.07]The way you look that much  
[03:36.07]Oh baby you should go  
[03:37.86]And love yourself  
[03:40.79]And if you think  
[03:42.74]That I'm still holdin' on to somethin'  
[03:46.62]You should go  
[03:47.49]And love yourself  
