[00:06.73] Khi đôi môi em còn đỏ mọng  
[00:09.44] Em muốn nói em yêu anh  
[00:13.80] Khi men còn trong hơi thở  
[00:18.08] Lại gần hôn anh đi  

[00:22.56] Khi con tim không còn trên đầu  
[00:26.86] Khi hai má em hây hây  
[00:31.13] Em nói em say tiếng đàn  
[00:35.54] Vậy lại gần hôn anh đi  

[00:39.81] Lại gần hôn anh  
[00:45.85] Anh sẽ để em mặt trời  
[00:48.54] Lại gần hôn anh  
[00:54.46] Hay em để anh chơi vơi  

[00:58.97] Giờ còn đôi ta  
[01:03.16] Kia là núi, đây là nhà  
[01:07.72] Giờ còn đôi ta  
[01:11.93] Em có muốn đi thật xa  

[01:16.64] Ta chỉ sống một lần trên đời  
[01:19.10] Suy nghĩ lắm chi em ơi  
[01:23.58] Bao nhiêu yêu thương trên đời  
[01:27.88] Thành vị ngọt trên đôi môi  

[01:32.40] Lại gần hôn anh  
[01:38.01] Anh sẽ để em mặt trời  
[01:40.70] Lại gần hôn anh  
[01:46.62] Hay em để anh chơi vơi  

[01:51.13] Giờ còn đôi ta  
[01:55.32] Kia là núi, đây là nhà  
[01:59.88] Giờ còn đôi ta  
[02:04.09] Em có muốn đi thật xa  

[03:18.38] Khi đôi môi em còn đỏ mọng  
[03:21.32] Em muốn nói em yêu anh  
[03:25.67] Khi men còn trong hơi thở  
[03:30.07] Lại gần hôn anh đi  

[03:34.38] Khi đôi môi em còn đỏ mọng  
[03:38.70] Khi anh nói anh yêu em  
[03:43.07] Khi anh ta còn say giấc nồng  
[03:47.50] Lại gần hôn anh đi  
