[00:10.150]The club isn't the best place to find a lover
[00:11.700]So the bar is where I go (mm-mm)
[00:14.600]Me and my friends at the table doing shots
[00:16.700]Drinking fast, and then we talk slow (mm-mm)
[00:19.450]You come over and start up a conversation with just me
[00:21.850]And trust me, I'll give it a chance now (mm-mm)
[00:24.300]Take my hand, stop, put "Van the Man" on the jukebox
[00:26.750]And then we start to dance
[00:28.500]And now I'm singing like
[00:30.200]Girl, you know I want your love
[00:32.650]Your love was handmade for somebody like me
[00:35.700]Come on now, follow my lead
[00:37.700]I may be crazy, don't mind me
[00:39.550]Say, "Boy, let's not talk too much
[00:42.600]*** on my waist and put that body on me"
[00:45.650]Come on now, follow my lead
[00:47.550]Come, come on now, follow my lead
[00:49.350](Mm-mm)
[00:51.200]I'm in love with the shape of you
[00:53.600]We push and pull like a magnet do
[00:55.950]Although my heart is falling too
[00:58.300]I'm in love with your body
[01:00.950]Last night you were in my room
[01:03.550]And now my bed sheets smell like you
[01:05.550]Every day discovering something brand new
[01:08.550]Oh, I'm in love with your body
[01:10.350]Oh I, oh I, oh I, oh I
[01:13.700]Oh, I'm in love with your body
[01:15.350]Oh I, oh I, oh I, oh I
[01:18.600]Oh, I'm in love with your body
[01:20.300]Oh I, oh I, oh I, oh I
[01:23.650]Oh, I'm in love with your body
[01:25.300]Every day discovering something brand new
[01:28.500]I'm in love with the shape of you
[01:30.250]One week in we let the story begin
[01:32.050]We're going out on our first date (mm-mm)
[01:35.150]But you and me are thrifty, so go all-you-can-eat
[01:37.100]Fill up your bag, and I fill up a plate (mm-mm)
[01:39.400]We talk for hours and hours about the sweet and the sour
[01:42.350]And how your family is doing okay (mm-mm)
[01:44.800]And leave and get in a taxi, then kiss in the back seat
[01:47.450]Tell the driver make the radio play
[01:49.500]And I'm singing like
[01:50.050]Girl, you know I want your love
[01:52.500]Your love was handmade for somebody like me
[01:55.350]Come on now, follow my lead
[01:57.400]I may be crazy, don't mind me
[02:00.100]Say, "Boy, let's not talk too much
[02:02.750]*** on my waist and put that body on me"
[02:05.950]Come on now, follow my lead
[02:07.700]Come, come on now, follow my lead
[02:09.700](Mm-mm)
[02:11.200]I'm in love with the shape of you
[02:13.400]We push and pull like a magnet do
[02:16.100]Although my heart is falling too
[02:18.450]I'm in love with your body
[02:21.100]Last night you were in my room
[02:23.750]And now my bed sheets smell like you
[02:25.500]Every day discovering something brand new
[02:28.700]Oh, I'm in love with your body
[02:30.550]Oh I, oh I, oh I, oh I
[02:33.750]Oh, I'm in love with your body
[02:35.600]Oh I, oh I, oh I, oh I
[02:38.900]Oh, I'm in love with your body
[02:40.500]Oh I, oh I, oh I, oh I
[02:43.800]Oh, I'm in love with your body
[02:45.500]Every day discovering something brand new
[02:49.000]I'm in love with the shape of you
[02:50.550]Come on, be my baby, come on
[02:53.100]Come on, be my baby, come on
[02:55.700]Come on, be my baby, come on
[02:58.050]Come on, be my baby, come on
[03:00.400]Come on, be my baby, come on
[03:02.950]Come on, be my baby, come on
[03:05.400]Come on, be my baby, come on
[03:07.950]Come on, be my baby, come on
[03:11.300]I'm in love with the shape of you
[03:13.900]We push and pull like a magnet do
[03:16.350]Although my heart is falling too
[03:18.950]I'm in love with your body
[03:21.350]Last night you were in my room
[03:23.800]And now my bed sheets smell like you
[03:25.650]Every day discovering something brand new
[03:28.800]Oh, I'm in love with your body
[03:30.550]Come on, be my baby, come on
[03:33.050]Come on, be my baby, come on (I'm in love with your body)
[03:35.650]Come on, be my baby, come on
[03:38.250]Come on, be my baby, come on (oh, I'm in love with your body)
[03:40.900]Come on, be my baby, come on
[03:43.000]Come on, be my baby, come on (I'm in love with your body)
[03:45.700]Every day discovering something brand new
[03:48.900]I'm in love with the shape of you
