[00:12.47]Bây giờ em biết vì sao gặp nhau biển xô sóng trào
[00:22.11]Ngồi nghe chiều im gió lặng giữa muôn vàn hoa
[00:29.36]Đi về đâu cũng là thế, buồn kia còn trong dáng ngồi
[00:36.15]Thiên đường xưa khép lại, từ muôn năm rồi
[00:58.74]Trong cơn mưa đêm nhẹ như gió
[01:02.23]Trôi qua không gian và nguôi lãng dần
[01:10.07]Những điều tôi chưa nói với em
[01:12.87]Hôm chia tay cây vừa trút lá
[01:16.24]Hôm chia tay ô cửa vẫn sáng đèn
[01:24.24]Hát gì lên đi đêm quá yên
[01:26.81]Trôi theo cơn mơ bờ sông chói chang
[01:30.04]Trôi theo cơn mơ niềm đau rất thật
[01:37.79]Có bình yên nào không xót xa
[01:40.41]Em nơi đây hay còn đâu đó
[01:43.86]Cô đơn xa xưa từ giây phút nào, đến vô cùng
[01:51.80]Bây giờ em biết vì sao gặp nhau biển xô sóng trào
[01:58.36]Ngồi nghe chiều im gió lặng giữa muôn vàn hoa
[02:05.54]Đi về đâu cũng là thế, buồn kia còn trong dáng ngồi
[02:13.06]Thiên đường xưa khép lại, từ muôn năm rồi
[02:49.42]Trong cơn mưa đêm nhẹ như gió
[02:52.00]Trôi qua không gian và nguôi lãng dần
[02:59.45]Những điều tôi chưa nói với em
[03:02.23]Hôm chia tay cây vừa trút lá
[03:05.64]Hôm chia tay ô cửa vẫn sáng đèn
[03:13.10]Hát gì lên đi đêm quá yên
[03:15.72]Trôi theo cơn mơ bờ sông chói chang
[03:18.93]Trôi theo cơn mơ niềm đau rất thật
[03:26.53]Có bình yên nào không xót xa
[03:29.20]Em nơi đây hay còn đâu đó
[03:32.61]Cô đơn xa xưa từ giây phút nào, đến vô cùng
[03:40.58]Bây giờ em biết vì sao gặp nhau biển xô sóng trào
[03:47.02]Ngồi nghe chiều im gió lặng giữa muôn vàn hoa
[03:54.11]Đi về đâu cũng là thế, buồn kia còn trong dáng ngồi
[04:00.31]Thiên đường xưa khép lại, từ muôn năm rồi
[04:07.07]Thiên đường đã khép nguồn cơn
[04:11.32]Từ hôm dòng sông rũ mình
[04:13.20]Quên được không những điều... đã bao giờ qua
[04:20.19]Quên được mỗi sáng mùa đông
[04:23.12]Nhìn ra ngày sương giá mềm
[04:26.35]Quên được không những điều ta chưa bao giờ
[04:33.35]Quên được không những điều ta chưa bao giờ
[04:40.83]Quên được không những điều ta chưa bao giờ
