[00:09.40]I I just woke up from a dream
[00:16.18]But you and I had to say goodbye
[00:20.57]And I don't know what it all means
[00:25.15]But since I survived I realized
[00:29.53]Wherever you go that's where I'll follow
[00:34.31]Nobody's promised tomorrow
[00:38.69]So I'ma love you every night like
[00:40.69]It's the last night
[00:43.08]Like it's the last night
[00:45.08]If the world was ending
[00:47.86]I'd wanna be next to you
[00:54.24]If the party was over
[00:56.63]And our time on Earth was through
[01:02.99]I'd wanna hold you just for a while
[01:07.38]And die with a smile
[01:12.17]If the world was ending
[01:15.75]I'd wanna be next to you
[01:25.63]Ooh lost lost in the words that we scream
[01:32.81]I don't even wanna do this anymore
[01:37.98]'cause you already know
[01:39.59]What you mean to me
[01:41.57]And our love's the only one worth fighting for
[01:46.37]Wherever you go that's where I'll follow
[01:51.96]Nobody's promised tomorrow
[01:55.94]So I'ma love you every night like
[01:58.32]It's the last night
[02:00.32]Like it's the last night
[02:02.31]If the world was ending
[02:05.50]I'd wanna be next to you
[02:11.49]If the party was over
[02:14.26]And our time on Earth was through
[02:20.64]I'd wanna hold you just for a while
[02:25.02]And die with a smile
[02:29.82]If the world was ending
[02:33.01]I'd wanna be next to you
[02:38.99]Right next to you
[02:42.99]Next to you
[02:46.97]Right next to you
[02:51.35]Oh-oh
[03:10.99]If the world was ending
[03:13.78]I'd wanna be next to you
[03:20.16]If the party was over
[03:22.54]And our time on Earth was through
[03:28.95]I'd wanna hold you just for a while
[03:33.73]And die with a smile
[03:37.72]If the world was ending
[03:40.90]I'd wanna be next to you
[03:46.87]If the world was ending
[03:50.05]I'd wanna be next to you
[03:59.63]I'd wanna be next to you
