[00:15.66]Có tham lam lắm không
[00:17.66]Khi anh chỉ muốn mình em trong đầu
[00:22.43]Với từng chiếc áo phông
[00:25.22]Mang hương em mỗi đêm
[00:26.42]Cho ta quên sầu
[00:30.41]Loay hoay, quay cuồng
[00:31.61]Tại sao con tim cứ ôm mãi
[00:33.59]Một bông hoa không rời
[00:36.25]Sự thật là bộ nhớ đầy quá
[00:37.83]Dữ liệu đẹp anh khó thể xóa
[00:40.38]Từng bóng hình em
[00:44.76]Hóa ra chuyện mình thật tình
[00:47.96]Tựa cuốn phim từ đài truyền hình
[00:51.93]Nên anh lưu giữ file
[00:55.52]Để khó phai good vibe
[00:58.85]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[01:02.44]Cho anh cảm giác không sao quên được
[01:06.02]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[01:10.00]Nhưng anh mong có cảm giác này mãi
[01:14.78]Oh-ooh-whoa, oh-ooh-oh-ooh-whoa
[01:18.37]Oh-ooh-whoa, oh-ooh-whoa-ooh-whoa
[01:21.95]Oh-ooh-whoa, oh-ooh-oh-ooh-whoa
[01:25.54]Oh-ooh-whoa, oh-ooh-whoa-ooh-whoa
[01:32.14]Yêu thương sao cho vừa
[01:33.73]Hay anh đang lo thừa
[01:35.73]Cho anh mong như cơm bữa
[01:37.31]Em đừng xinh như thế nữa
[01:39.32]Loạn nhịp cả tim lên rồi
[01:40.90]Đầu này toàn là em mà thôi
[01:42.90]Yeah-eh, ee-yeah-eh, ee-yeah
[01:45.68]Nỗi nhớ em cầu kỳ
[01:46.78]Nên chẳng biết lý do là gì
[01:49.16]Hao tốn hơi nhiều GB
[01:50.77]Nên cần dùng thêm USB
[01:52.75]Nỗi nhớ em cầu kỳ
[01:54.35]Nên chẳng biết lý do là gì
[01:56.73]Hao tốn hơi nhiều GB
[01:58.33]Nên cần D-O-M-I-C
[02:00.32]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[02:04.31]Cho anh cảm giác không sao quên được
[02:07.89]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[02:11.88]Nhưng anh mong có cảm giác này mãi
[02:16.26]Oh-ooh-whoa, oh-ooh-oh-ooh-whoa
[02:20.24]Oh-ooh-whoa, oh-ooh-whoa-ooh-whoa
[02:23.83]Oh-ooh-whoa, oh-ooh-oh-ooh-whoa
[02:27.81]Oh-ooh-whoa, oh-ooh-whoa
[02:31.00]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[02:34.19]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[02:38.00]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[02:41.99]Tràn ngập bộ nhớ em
[02:45.57]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ
