[00:00.97]Một chiều đông trên phố tình cờ nhìn thấy em  
[00:09.64]Tình cờ ánh mắt quen, tình cờ để rồi mưa nhung nhớ  
[00:18.61]Để rồi lá lay đưa, để rồi anh tình cờ nhớ em  
[00:37.53]Anh đã mơ tới ngày đôi mình chung lối  
[00:41.31]Nhưng biết sao giờ em ơi ta ở hai nơi  
[00:45.29]Tim này, tim anh chơi vơi  
[00:55.09]Đêm về mong nhớ không xong rồi anh lỡ  
[00:58.99]Trao trái tim này bơ vơ mơ từng đêm mơ  
[01:06.14]Phải làm sao đây và anh đã ước là đã ước là đã  
[01:13.63]ước là  
[01:14.54]Được cầm tay sánh bước và đứng trước nhà  
[01:19.26]Khẽ nói là là la lá lá là, khẽ nói tâm tư bao ngày qua  
[01:29.17]Và anh đã ước gì đã ước gì đã ước gì ước gì sẽ  
[01:33.98]được bên em  
[01:35.02]Dù ngày hay đêm chẳng cần chi thêm  
[01:37.26]Và được hôn làn tóc mềm vì anh đã tình cờ yêu em  
[02:24.46]Anh đã mơ tới ngày đôi mình chung lối  
[02:26.48]Nhưng biết sao giờ em ơi ta ở hai nơi  
[02:31.57]Tim này, tim anh chơi vơi  
[02:40.38]Đêm về mong nhớ không xong rồi anh lỡ  
[02:43.96]Trao trái tim này bơ vơ mơ từng đêm mơ  
[02:51.54]Phải làm sao đây và anh đã ước là đã ước là đã  
[03:00.11]ước là  
[03:01.82]Được cầm tay sánh bước và đứng trước nhà   
[03:04.43]Khẽ nói là là la lá lá là, khẽ nói tâm tư bao ngày qua  
[03:14.51]Và anh đã ước gì đã ước gì đã ước gì ước gì sẽ  
[03:19.33]được bên em  
[03:20.34]Dù ngày hay đêm chẳng cần chi thêm  
[03:22.78]Và được hôn làn tóc mềm vì anh đã tình cờ yêu em   
[03:32.13]Và anh muốn nói muốn nói ra hết bao điều   
[03:43.71]Từ trong lòng anh chốn dấu đã lâu  
[03:49.59]Và anh muốn hát, muốn hát lên   
[03:58.72]Hát lên rằng, rằng anh đã tình cờ yêu em   
[04:07.56]Nói bao điều rằng em có nhận lời yêu anh  
