[00:00.540]멈춘 시간 속 잠든 너를 찾아가
[00:04.940]아무리 막아도 결국 너의 곁인 걸
[00:09.310]길고 긴 여행을 끝내 이젠 돌아가
[00:14.360]너라는 집으로 지금 다시 way back home
[00:20.160]♪
[00:39.280]아무리 힘껏 닫아도 다시 열린 서랍 같아
[00:44.360]하늘로 높이 날린 넌 자꾸 내게 되돌아와
[00:49.290]힘들게 삼킨 이별도 다 그대로인 걸 oh, oh, oh
[00:57.370]수없이 떠난 길 위에서 난 너를 발견하고
[01:02.350]비우려 했던 맘은 또 이렇게 너로 차올라
[01:07.280]발걸음의 끝에 늘 니가 부딪혀
[01:12.50]그만 그만
[01:17.120]멈춘 시간 속 잠든 너를 찾아가
[01:21.620]아무리 막아도 결국 너의 곁인 걸
[01:26.280]길고 긴 여행을 끝내 이젠 돌아가
[01:31.370]너라는 집으로 지금 다시 way back home
[01:37.220]♪
[01:55.40]조용히 잠든 방을 열어 기억을 꺼내 들어
[02:00.60]부서진 시간 위에서 선명히 너는 떠올라
[02:04.750]길 잃은 맘 속에 널 가둔 채 살아
[02:09.640]그만 그만
[02:14.610]멈춘 시간 속 잠든 너를 찾아가
[02:19.170]아무리 막아도 결국 너의 곁인 걸
[02:23.710]길고 긴 여행을 끝내 이젠 돌아가
[02:28.870]너라는 집으로 지금 다시 way back home
[02:34.230]세상을 뒤집어 찾으려 해
[02:39.80]오직 너로 완결된 이야기를
[02:44.310]모든 걸 잃어도 난 너 하나면 돼
[02:54.430]♪
[03:02.240]빛이 다 꺼진 여기 나를 안아줘
[03:08.210]♪
[03:12.320]눈을 감으면 소리 없이 밀려와
[03:16.910]이 마음 그 위로 넌 또 한 겹 쌓여가
[03:21.460]내겐 그 누구도 아닌 니가 필요해
[03:26.560]돌아와 내 곁에 그날까지 I'm not done
[03:31.270]
