[00:00.06]Bài hát: Cũng Đành Thôi  
[00:02.66]Ca sĩ: Đức Phúc  
[00:14.38]Em Gọi Anh  
[00:15.63]Lúc 3 giờ sáng  
[00:21.00]Anh lặng nghe  
[00:22.22]rất êm từng tiếng thở  
[00:27.66]Hai tuần ta  
[00:28.91]cách xa rồi đấy  
[00:34.28]Chắc giờ anh cũng không còn bất ngờ  
[00:40.97]Lời chia tay em giữ thật lâu  
[00:44.36]Và giờ đây  
[00:45.69]thì cũng đã nên câu  
[00:48.34]Từng lời như vết cắt rất sâu  
[00:54.39]Hạt mưa đêm như rơi vào tim  
[00:57.72]Và không gian dường như quá đắm chìm  
[01:01.70]Một người gặp mấy  
[01:03.48]lặng im  
[01:05.95]Em muốn quên đi chuyện lúc xưa  
[01:09.23]Anh cũng không quan tâm em hơn nữa  
[01:12.65]Trong chúng ta đâu ai có quyền  
[01:15.62]Níu kéo được nhau  
[01:17.56]em muốn quên đi bao tháng ngày  
[01:21.87]Anh cũng mong hai ta không giữ lấy  
[01:26.02]Nên giấc mơ khi xưa khép lại  
[01:28.97]Theo gió nhẹ trôi  
[01:32.69]Thôi cũng đành thôi  
[01:34.71]  
[02:00.98]một hai câu chia tay rồi thôi  
[02:04.29]và cứ thế thời gian vẫn cứ trôi  
[02:08.29]rồi tình yêu nơi đâu mất rồi  
[02:14.32]lẽ rằng em nơi phương trời xa  
[02:17.64]tình yêu đó còn vươn vấn thiết tha  
[02:21.62]và lòng em có nhớ ta  
[02:25.98]Em muốn quên đi chuyện lúc xưa  
[02:29.28]Anh cũng không quan tâm em hơn nữa  
[02:32.64]Trong chúng ta đâu ai có quyền  
[02:35.68]Níu kéo được nhau  
[02:39.29]anh muốn quên đi bao tháng ngày  
[02:42.59]Anh cũng mong hai ta không giữ lấy  
[02:45.98]Nên giấc mơ khi xưa khép lại  
[02:49.08]Theo gió nhẹ trôi  
[02:52.68]Thôi cũng đành thôi  
[02:54.51]  
[02:59.33]Thôi cũng đành thôi  
[03:01.12]  
[03:06.01]Thôi cũng đành thôi  
[03:07.82]  
[03:19.34]Em muốn quên đi chuyện lúc xưa  
[03:22.57]Anh cũng không quan tâm em hơn nữa  
[03:25.98]Trong chúng ta đâu ai có quyền  
[03:29.24]Níu kéo được nhau  
[03:31.37]  
[03:32.67]em muốn quên đi bao tháng ngày  
[03:35.97]Anh cũng mong hai ta không giữ lấy  
[03:39.32]Nên giấc mơ khi xưa khép lại  
[03:42.33]Theo gió nhẹ trôi  
[03:44.40]  
[03:45.93]Em muốn quên đi chuyện lúc xưa  
[03:49.28]Anh cũng không quan tâm em hơn nữa  
[03:52.62]Trong chúng ta đâu ai có quyền  
[03:55.83]Níu kéo được nhau  
[03:59.32]em muốn quên đi bao tháng ngày  
[04:02.70]Anh cũng mong hai ta không giữ lấy  
[04:16.86]Theo gió nhẹ trôi  
[04:22.06]Thôi cũng đành thôi  
[04:24.84]  
