[00:00.00]Bài hát: Missing You
[00:02.00]Ca sĩ: Phương Ly, TINLE
[00:17.48]Chẳng biết anh đang thế nào
[00:19.64]Hôm nay của anh ra sao
[00:21.88]Chẳng biết anh đang nghĩ gì
[00:23.89]Có nghĩ về em không
[00:26.30]Có lúc em tự hỏi mình
[00:28.59]Anh có thật sự yêu em
[00:31.48]Như lời anh nói
[00:33.42]Hay tan thành mây khói
[00:36.70]Em sợ anh đôi khi
[00:37.94]Vô tâm quên mất em
[00:39.37]Đôi khi quên nhung nhớ về em
[00:43.09]Còn em
[00:47.67]Em thấy nhớ anh
[00:48.98]Em em thấy rất nhớ anh thôi
[00:51.83]Ngày đêm cứ loay hoay
[00:53.59]Trong suy nghĩ về anh
[00:56.06]Anh có nhớ em không
[00:58.09]Anh có thấy nhớ em không
[01:01.20]Riêng em thì cứ mong chờ
[01:02.96]Phút giây được nắm tay người
[01:05.39]Một tin nhắn vu vơ
[01:07.45]Cũng làm tim em thẫn thờ
[01:09.99]Lục tung những cơn mơ
[01:11.98]Toàn hình bóng của anh
[01:14.37]Vì em quá yêu anh
[01:16.42]Chỉ vì em quá yêu anh
[01:32.98]Có lúc em cứ thẫn thờ
[01:34.97]Đôi khi giận hờn vu vơ
[01:37.23]Có lúc em lại e sợ
[01:39.51]Đời không đẹp như mơ
[01:41.78]Có lúc em tự hỏi mình
[01:43.87]Anh có thật sự yêu em
[01:46.89]Như lời anh nói
[01:48.69]Hay tan thành mây khói
[01:52.08]Em sợ anh đôi khi
[01:53.08]Vô tâm quên mất em
[01:54.71]Đôi khi quên nhung nhớ về em
[01:58.61]Còn em
[02:03.00]Em thấy nhớ anh
[02:04.46]Em em thấy rất nhớ anh thôi
[02:07.34]Ngày đêm cứ loay hoay
[02:09.05]Trong suy nghĩ về anh
[02:11.61]Anh có nhớ em không
[02:13.64]Anh có thấy nhớ em không
[02:16.55]Riêng em thì cứ mong chờ
[02:18.23]Phút giây được nắm tay người
[02:20.72]Một tin nhắn vu vơ
[02:22.80]Cũng làm tim em thẫn thờ
[02:25.47]Lục tung những cơn mơ
[02:27.31]Toàn hình bóng của anh
[02:29.75]Vì em quá yêu anh
[02:31.94]Chỉ vì em quá yêu anh
[02:39.65]Em không còn mơ
[02:40.79]Về một người nào ngoài anh
[02:43.11]Chỉ cần một người là anh
[02:45.34]Trái tim em đã lấp đầy
[02:48.57]Và anh không được mơ
[02:50.01]Về một người nào ngoài em
[02:52.24]Chỉ được gần một mình em
[02:55.50]Đừng đi đâu xa
[02:57.75]Em thấy nhớ anh
[02:59.11]Em em thấy rất nhớ anh thôi
[03:02.14]Ngày đêm cứ loay hoay
[03:03.96]Trong suy nghĩ về anh
[03:06.55]Anh có nhớ em không
[03:08.47]Anh có thấy nhớ em không
[03:11.47]Riêng em thì cứ mong chờ
[03:13.05]Phút giây được nắm tay người
[03:15.66]Một tin nhắn vu vơ
[03:17.70]Cũng làm tim em thẫn thờ
[03:20.25]Lục tung những cơn mơ
[03:22.33]Toàn hình bóng của anh
[03:24.66]Vì em quá yêu anh
[03:26.76]Chỉ vì em quá yêu anh
[03:34.47]Em cứ nhớ anh

