[00:00.76]Lately I've been  
[00:03.08]I've been losing sleep  
[00:05.53]Dreaming about the things that we could be  
[00:09.53]But baby I've been  
[00:11.93]I've been playing hard  
[00:14.39]Said no more counting dollars  
[00:16.35]We'll be counting stars  
[00:19.47]Yeah, we'll be counting stars  

[00:37.96]I see this life like a swinging vine  
[00:39.39]Swing my heart across the line  
[00:40.60]And my face is flashing signs  
[00:42.60]Seek it out and you shall find  
[00:44.48]Old, but I'm not that old  
[00:46.47]Young, but I'm not that bold  
[00:48.92]I don't think the world is sold  
[00:50.45]I'm just doing what we're told  

[00:56.74]I feel something so right doing the wrong thing  
[01:03.59]I feel something so wrong doing the right thing  
[01:10.44]I couldn't lie, couldn't lie, couldn't lie  
[01:14.16]Everything that kills me makes me feel alive  

[01:18.22]Lately I've been  
[01:19.99]I've been losing sleep  
[01:22.10]Dreaming about the things that we could be  
[01:25.76]But baby I've been  
[01:27.80]I've been playing hard  
[01:29.98]Said no more counting dollars  
[01:31.68]We'll be counting stars  

[01:33.81]Lately I've been  
[01:35.70]I've been losing sleep  
[01:37.93]Dreaming about the things that we could be  
[01:41.54]But baby I've been  
[01:43.57]I've been playing hard  
[01:45.77]Said no more counting dollars  
[01:47.51]We'll be, we'll be counting stars  

[01:56.70]I feel the love and I feel it burn  
[01:58.05]Down this river every turn  
[01:59.27]Hope is a four-letter word  
[02:01.23]Make that money, watch it burn  
[02:03.28]Old, but I'm not that old  
[02:04.15]Young, but I'm not that bold  
[02:07.93]I don't think the world is sold  
[02:09.06]I'm just doing what we're told  

[02:15.34]I feel something so wrong doing the right thing  
[02:21.24]I couldn't lie, couldn't lie, couldn't lie  
[02:25.02]Everything that drowns me makes me wanna fly  

[02:28.93]Lately I've been  
[02:30.78]I've been losing sleep  
[02:32.96]Dreaming about the things that we could be  
[02:36.76]But baby I've been  
[02:38.66]I've been playing hard  
[02:40.84]Said no more counting dollars  
[02:42.67]We'll be counting stars  

[02:44.63]Lately I've been  
[02:46.56]I've been losing sleep  
[02:48.69]Dreaming about the things that we could be  
[02:52.33]But baby I've been  
[02:54.35]I've been playing hard  
[02:56.55]Said no more counting dollars  
[02:58.17]We'll be, we'll be counting stars  

[03:04.34]
