[00:04.00]...
[00:16.37]Baby em như bông hoa
[00:17.93]Nhưng người hái đâu phải ta
[00:19.74]Em vội mang bao câu ca
[00:21.62]Trôi về nơi xa xa xa
[00:24.02]Em như bông hoa
[00:25.26]Nhưng người hái đâu phải ta
[00:27.14]Em vội mang bao câu ca
[00:29.01]Trôi về nơi xa xa xa
[00:31.70]Nhìn lên trời cao
[00:32.64]Ngồi đếm vì sao ở trong bàn tay
[00:35.39]Chợt nghĩ về em
[00:36.20]Chẳng biết giờ đây người đã ngủ chưa
[00:39.07]Mười hai giờ đêm
[00:39.95]Nỗi buồn kia chợt như dài thêm
[00:42.08]Em cũng hay thật
[00:43.26]Đã khuya rồi mà vẫn chưa ngủ đi?
[00:47.14]Bae bae bae y-eh eh eh
[00:51.45]So lonely oh lonely bae
[00:54.70]Lonely bae y-eh eh eh
[00:58.08]...
[01:01.01]Làm sao để đến được với nhau
[01:02.83]Sau này không còn đớn đau
[01:04.64]Nhìn em mà anh chẳng thể
[01:06.32]Vì em mà anh ngủ mê
[01:08.32]Không cần đúng sai
[01:10.01]Mình nói chuyện đến tận sáng mai
[01:12.07]I love you bae, I hope you know
[01:15.58]Baby em như bông hoa
[01:17.08]Nhưng người hái đâu phải ta
[01:18.90]Em vội mang bao câu ca
[01:20.71]Trôi về nơi xa xa xa
[01:23.02]Em như bông hoa
[01:24.40]Nhưng người hái đâu phải ta
[01:26.28]Em vội mang bao câu ca
[01:28.08]Trôi về nơi xa xa xa
[01:30.46]Hà Nội đẹp nhất về đêm
[01:31.96]Người đẹp nhất vẫn là người hay cười
[01:33.90]Đi đâu cũng nhớ về em
[01:35.52]Cho dù là ở chốn đông người
[01:37.65]Em cũng hay buồn là thật
[01:39.15]Nếu như vậy anh càng thêm lo
[01:41.27]Anh không nói lời đường mật
[01:42.78]Tán gái thế thì gay to
[01:45.09]Anh vốn không quen ngủ muộn
[01:46.65]Nhưng vì em mà anh còn thức
[01:48.71]Bây giờ anh cai, vì anh nghiện
[01:50.65]Nhớ em nên anh chẳng dứt
[01:52.40]Anh đây chẳng phải nhạc sĩ
[01:54.27]Anh đây cũng chẳng phải nhà thơ
[01:56.02]Yêu em nên anh có lý
[01:57.52]Đêm về em làm anh mơ
[01:59.90]Em biết không
[02:01.40]Đôi lúc anh không hiểu nổi mình
[02:03.43]Nay đây mai đó
[02:04.44]Dù ở đâu cũng chỉ thấy 1 bóng hình
[02:07.31]Vẫn ngồi Instagram thôi
[02:09.37]Ngồi lặng nhìn thời gian trôi
[02:11.06]Đợi thì đợi, mơ thì mơ
[02:12.94]Baby you are my girl
[02:14.75]Hai ta đi chẳng cùng hướng
[02:16.68]Cho dù đường mình vẫn song song
[02:18.81]Cuộc đời cứ thế quay vòng
[02:20.18]Ngày dài thôi mình anh ngóng
[02:22.31]Bao giờ mình mới gặp nhau đây?
[02:24.93]...
[02:26.11]Bao giờ mình mới gặp nhau đây?
[02:29.06]Baby em như bông hoa
[02:30.87]Nhưng người hái đâu phải ta
[02:32.68]Em vội mang bao câu ca
[02:34.50]Trôi về nơi xa xa xa
[02:36.87]Em như bông hoa
[02:38.25]Nhưng người hái đâu phải ta
[02:40.06]Em vội mang bao câu ca
[02:42.00]Trôi về nơi xa xa xa
[02:44.30]Em như bông hoa
[02:45.74]Nhưng người hái đâu phải ta
[02:47.49]Em vội mang bao câu ca
[02:49.43]Trôi về nơi xa xa xa
[02:51.71]Em như bông hoa
[02:53.02]Nhưng người hái đâu phải ta
[02:54.83]Em vội mang bao câu ca
[02:56.71]Trôi về nơi xa xa xa
[02:59.03]...
