[00:00.06]Bài hát: Phố Không Em
[00:02.66]Ca sĩ: Thái Đinh
[00:28.76]Thành phố không có em
[00:32.18]ngày trôi qua chẳng êm đềm
[00:36.11]Dây đàn buông lơi
[00:37.77]chẳng còn cất lên
[00:39.72]Nắng như hững hờ
[00:41.77]đường về chợt thờ ơ
[00:44.51]Thành phố thiếu bóng em
[00:47.92]lòng bâng khuâng
[00:49.27]về phút giây đầu tiên
[00:51.21]Phố xa vẫn thì thầm bên tai
[00:54.00]những khúc ca bình yên
[00:56.20]nhưng chẳng vơi nỗi niềm
[01:01.75]Đôi bàn tay lạnh có nhớ về tôi
[01:05.55]Gió lung lay cành
[01:07.25]hãy khẽ khàng thôi
[01:09.70]Để em với giấc mộng hiền
[01:11.50]tạm quên đi hết
[01:12.91]mọi muộn phiền theo làn mây
[01:17.51]Bao nhiêu bức hình
[01:19.29]của đôi chúng mình
[01:21.88]đã mòn hơi ấm bao ngày
[01:26.44]Vắng em trời đất sao buồn tênh
[01:29.09]lòng chênh vênh
[01:33.49]Này một đời thương
[01:35.19]còn tương còn tư
[01:37.60]Này một hơi sương
[01:39.13]còn vương ngàn thu
[01:41.56]Này hồn cỏ lá
[01:43.88]hãy ngân nga những lời hát ru
[01:49.68]Để lòng tôi vơi đi
[01:52.26]chút nỗi niềm mơ về em
[01:55.72]từng đêm
[01:58.78]Bớt đi vài giờ
[02:00.40]lòng thao thức em
[02:21.22]Đôi bàn tay lạnh có nhớ về tôi
[02:25.04]Gió lung lay cành
[02:26.57]hãy khẽ khàng thôi
[02:28.95]Để em với giấc mộng hiền
[02:30.70]tạm quên đi hết
[02:32.02]mọi muộn phiền theo làn mây
[02:36.40]Bao nhiêu bức hình
[02:38.00]của đôi chúng mình
[02:40.74]đã mòn hơi ấm bao ngày
[02:45.27]Vắng em trời đất sao buồn tênh
[02:47.72]lòng chênh vênh
[02:52.20]Này một đời thương
[02:53.62]còn tương còn tư
[02:55.76]Này một hơi sương
[02:57.35]còn vương ngàn thu
[02:59.81]Này hồn cỏ lá
[03:02.09]hãy ngân nga những lời hát ru
[03:07.63]Để lòng tôi vơi đi
[03:10.12]chút nỗi niềm mơ về em
[03:13.41]từng đêm
[03:16.42]Bớt đi vài giờ
[03:18.07]lòng thao thức em
[03:23.46]Này một đời thương
[03:25.37]còn tương còn tư
[03:27.38]Này một hơi sương
[03:29.31]còn vương ngàn thu
[03:31.31]Này hồn cỏ lá
[03:33.54]hãy ngân nga những lời hát ru
[03:39.23]Để lòng tôi vơi đi
[03:41.74]chút nỗi niềm mơ về em
[03:45.17]từng đêm
[03:48.08]Bớt đi vài giờ
[03:49.77]lòng thao thức em
[03:58.53]Thành phố không có em
[04:02.49]chiều lê thê rũ bên thềm
[04:06.98]Tôi dạo qua từng con phố quen
[04:10.66]gom từng hơi thở
[04:12.75]nhặt từng lời ngây ngô
[04:15.58]Thành phố thiếu bóng em
[04:19.34]đời lưa thưa cùng nỗi nhớ triền miên
[04:22.72]Tôi ước em về qua đây
[04:25.73]cho giấc mơ ta cùng say
[04:28.13]Cho tiếng lòng ta
[04:32.66]bay
