[00:00.06]Bài hát: Nói Đi Là Đi  
[00:02.66]Ca sĩ: Hamlet Trương  
[00:28.22]Người yêu ơi  
[00:29.86]điều không muốn bây giờ đã xảy ra  
[00:35.05]Nhìn người yêu  
[00:36.70]mà trong tim chỉ thấy xa lạ  
[00:41.74]Khóe mi lệ nhòa tình yêu xa quá  
[00:45.61]Từng ngọt ngào nồng ấm  
[00:47.67]như vừa mới đây anh đâu có hay  
[00:50.96]một người đã âm thầm đổi thay  
[00:56.27]Thời gian qua  
[00:58.00]ta đã đánh mất dần tiếng nói chung  
[01:03.27]Ngồi gần nhau  
[01:05.01]mà tình yêu thì chẳng theo cùng  
[01:09.87]Chúng ta đã tìm được nhau quá khó  
[01:13.83]để giờ này mình mất nhau không lí do  
[01:17.35]Anh không chấp nhận  
[01:19.15]giờ phải đứng nhìn em quay lưng  
[01:23.60]Nói đi là đi vậy sao  
[01:26.26]em không tiếc bao năm đôi ta có nhau  
[01:30.60]Nói đi là đi vậy sao  
[01:33.23]em không nhớ bao nhiêu yêu thương đã trao  
[01:38.09]Nếu anh đã sai điều gì xin em nói  
[01:42.26]đừng cứ thế chia làm đôi  
[01:45.85]Hạnh phúc bao lâu  
[01:47.61]mình giữ cho nhau  
[01:49.34]giờ chôn vùi trong đơn đau  
[01:51.79]Nói đi là đi vậy sao  
[01:54.48]em đâu biết tim anh bao con sóng trào  
[01:58.87]Nói đi là đi vậy sao  
[02:01.53]mặc kệ nước mắt anh rơi từ lúc nào  
[02:06.33]Sớm mai tỉnh dậy chẳng còn bên ai nữa  
[02:10.54]còn đâu ấm êm ngày xưa  
[02:13.65]Này người còn trái tim không?  
[02:15.60]Mà cứ thế nói đi là đi  
[02:30.07]Thời gian qua  
[02:31.58]ta đã đánh mất dần tiếng nói chung  
[02:36.76]Ngồi gần nhau  
[02:38.54]mà tình yêu thì chẳng theo cùng  
[02:43.41]Chúng ta đã tìm được nhau quá khó  
[02:47.36]để giờ này mình mất nhau không lí do  
[02:50.85]Anh không chấp nhận  
[02:52.65]giờ phải đứng nhìn em quay lưng  
[02:57.08]Nói đi là đi vậy sao  
[02:59.79]em không tiếc bao năm đôi ta có nhau  
[03:04.10]Nói đi là đi vậy sao  
[03:06.83]em không nhớ bao nhiêu yêu thương đã trao  
[03:11.68]Nếu anh đã sai điều gì xin em nói  
[03:15.86]đừng cứ thế chia làm đôi  
[03:19.40]Hạnh phúc bao lâu  
[03:21.12]mình giữ cho nhau  
[03:22.92]giờ chôn vùi trong đơn đau  
[03:25.37]Nói đi là đi vậy sao  
[03:28.03]em đâu biết tim anh bao con sóng trào  
[03:32.35]Nói đi là đi vậy sao  
[03:35.09]mặc kệ nước mắt anh rơi từ lúc nào  
[03:39.86]Sớm mai tỉnh dậy chẳng còn bên ai nữa  
[03:44.13]còn đâu ấm êm ngày xưa  
[03:47.22]Này người còn trái tim không?  
[03:49.19]Mà cứ thế nói đi là đi  
[03:53.66]Nói đi là đi vậy sao  
[03:55.86]em đâu biết tim anh bao con sóng trào  
[03:59.57]Nói đi là đi vậy sao  
[04:03.27]em không nhớ bao nhiêu yêu thương đã trao  
[04:08.20]Nếu anh đã sai điều gì xin em nói  
[04:12.25]đừng cứ thế chia làm đôi  
[04:15.80]Hạnh phúc bao lâu  
[04:17.56]mình giữ cho nhau  
[04:19.34]giờ chôn vùi trong đơn đau  
[04:21.82]Nói đi là đi vậy sao  
[04:24.44]em đâu biết tim anh bao con sóng trào  
[04:28.79]Nói đi là đi vậy sao  
[04:31.49]mặc kệ nước mắt anh rơi từ lúc nào  
[04:36.29]Sớm mai tỉnh dậy chẳng còn bên ai nữa  
[04:40.57]còn đâu ấm êm ngày xưa  
[04:43.65]Này người còn trái tim không?  
[04:45.66]Mà cứ thế nói đi là đi  
[05:01.51]
