[00:00.66]Bài hát: Em Của Quá Khứ  
[00:02.66]Ca sĩ: Nguyễn Đình Vũ  
[00:19.45]Ngoài anh em có những ai  
[00:22.52]bên em hiện tại  
[00:24.37]Vì yêu em nên anh còn ở lại  
[00:29.42]Cuộc đời cho em tiếng ca  
[00:32.54]yên vui mái nhà  
[00:34.56]Nhưng đối với em  
[00:36.33]không bao giờ là tất cả  
[00:39.66]Cùng một khi ta  
[00:41.02]đã từng hát cho anh nghe  
[00:44.61]Hát về nỗi lòng  
[00:46.14]về tình yêu em trao anh  
[00:49.69]Đến nay chỉ còn lại mình anh  
[00:52.10]Với tiếng hát trong tâm trí anh này  
[00:56.53]Anh đã mất em sao  
[00:59.22]Em sẽ không ở nơi này  
[01:01.32]anh biết phải đàn cho ai đây  
[01:04.78]Đâu đó nỗi buồn cung đàn rung  
[01:07.61]đôi tay lau nước mắt rơi  
[01:09.85]Anh đã đem lòng tin anh  
[01:12.67]trao một người con gái  
[01:14.87]Anh đã yêu  
[01:16.40]anh đã từng yêu em rất nhiều  
[01:19.38]Nơi ấy suy nghĩ anh còn thương em  
[01:22.75]Anh cặm cụi tìm kiếm  
[01:25.60]Tìm những yêu thương  
[01:26.80]em từ trong khúc ca  
[01:29.99]Nay đi xa rồi  
[01:32.02]em đã xa tôi  
[01:35.44]Thà anh sống trong quá khứ  
[01:37.66]nhưng anh có em  
[01:39.84]  
[02:00.48]Ngoài anh em có những ai  
[02:03.57]bên em hiện tại  
[02:05.37]Vì yêu em nên anh còn ở lại  
[02:10.46]Cuộc đời cho em tiếng ca  
[02:13.61]yên vui mái nhà  
[02:15.58]Nhưng đối với em  
[02:17.34]không bao giờ là tất cả  
[02:20.71]Cùng một khi ta  
[02:22.06]đã từng hát cho anh nghe  
[02:25.66]Hát về nỗi lòng  
[02:27.20]về tình yêu em trao anh  
[02:30.64]Đến nay chỉ còn lại mình anh  
[02:33.20]Với tiếng hát trong tâm trí anh này  
[02:37.61]Anh đã mất em sao  
[02:40.25]Em sẽ không ở nơi này  
[02:42.37]anh biết phải đàn cho ai đây  
[02:45.79]Đâu đó nỗi buồn cung đàn rung  
[02:48.67]đôi tay lau nước mắt rơi  
[02:50.83]Anh đã đem lòng tin anh  
[02:53.68]trao một người con gái  
[02:55.89]Anh đã yêu  
[02:57.49]anh đã từng yêu em rất nhiều  
[03:00.39]Nơi ấy suy nghĩ anh còn thương em  
[03:03.77]Anh cặm cụi tìm kiếm  
[03:06.69]Tìm những yêu thương  
[03:07.90]em từ trong khúc ca  
[03:10.99]Nay đi xa rồi  
[03:13.04]em đã xa tôi  
[03:16.50]Thà anh sống trong quá khứ  
[03:18.67]nhưng anh có em  
[03:20.85]
