[00:00.00]...
[00:13.86]Lại chìm trong đôi mắt em xoe tròn
[00:16.32]Ngất ngây phút giây khi mà anh khẽ nhìn sang
[00:20.11]Lại làm đôi môi nhớ em lại muốn hôn em thêm bao lần
[00:23.89]Từng ngày cô đơn xé đôi
[00:27.90]Hạ thu đông khẽ trôi
[00:29.35]Cạnh bên em anh sẽ thôi u sầu
[00:32.63]Lại làm cho anh càng thấy yêu em hơn ngày qua
[00:38.93]Chẳng phải gió cuốn mưa bay
[00:40.75]Đưa đôi tay đón anh về ngày lời yêu cất lên
[00:45.00]Chỉ cần thức giấc khi bên em nơi anh thấy yên bình
[00:50.93]Biển rộng sông sâu anh trót thương
[00:53.08]Chỉ riêng mình em thôi đấy
[00:54.67]Tình yêu ấy chẳng thể đổi thay
[00:57.69]Dù là bao lâu cảm xúc trong anh mãi đong đầy

[01:03.33]Vội lạc vào giấc mơ
[01:04.87]Nhẹ nhàng tựa ý thơ
[01:06.37]Nụ cười người để anh nhớ để anh mong đợi
[01:09.53]Sợ một ngày ngát xanh
[01:11.04]Cuộc đời này vắng em
[01:12.58]Anh phải làm sao bây giờ
[01:14.53]Em này anh biết chăng
[01:16.84]Bao ngày bao tháng năm
[01:18.92]Chỉ cần một lần say đắm sẽ in hằn sâu
[01:22.07]Trong tim anh mãi như vậy như lời hứa yêu em
[01:25.94]Yêu mình em một đời

[01:29.13]Từ khi yêu em thế gian vương đầy sắc hoa
[01:32.22]Tới nơi chân trời ta vẫn hằng mơ
[01:35.29]Đừng để cho tia nắng mai đặt chiếc hôn lên đôi vai gầy
[01:41.55]Mặc kệ cơn dông bước ra điều gì phía trước
[01:44.23]Ta từng ngày bên nhau lướt qua êm đềm
[01:47.67]Lại làm cho anh càng muốn yêu em không rời xa

[01:53.54]Vội lạc vào giấc mơ
[01:55.01]Nhẹ nhàng tựa ý thơ
[01:56.52]Nụ cười người để anh nhớ để anh mong đợi
[01:59.64]Sợ một ngày ngát xanh
[02:01.21]Cuộc đời này vắng em
[02:02.76]Anh phải làm sao bây giờ
[02:05.93]Em này anh biết chăng
[02:07.50]Bao ngày bao tháng năm
[02:09.04]Chỉ cần một lần say đắm sẽ in hằn sâu
[02:12.21]Trong tim anh mãi như vậy như lời hứa yêu em
[02:16.14]Yêu mình em một đời

[02:19.31]Tình yêu đến ngọt ngào
[02:20.84]Yêu áng mây trên cao
[02:22.39]Tình yêu khẽ thì thầm
[02:23.98]Anh thích em ra sao
[02:25.50]Tình yêu muốn nồng nàn
[02:27.09]Như sóng xô dạt dào khắp muôn nơi
[02:31.78]Từng ngày cô đơn xé đôi
[02:34.85]Cạnh bên em anh sẽ thôi u sầu
[02:37.77]Lại làm cho anh càng thấy yêu em

[02:43.81]Lại làm mình ngất ngây
[02:45.21]Nghẹn ngào từng phút giây
[02:46.70]Cả bầu trời ngày hôm ấy bỗng như thu lại
[02:49.85]Nhẹ nhàng rồi dắt tay
[02:51.43]Anh ngỏ lời muốn em sẽ là của anh sau này
[02:56.04]Em à anh biết chăng
[02:57.69]Dẫu là bao tháng năm chỉ cần một lần
[03:00.16]Say đắm sẽ in hằn sâu trong tim anh mãi
[03:03.95]Như vậy như lời hứa yêu em
[03:06.27]Yêu mình em một đời

[03:09.58]Là ri la là ri la la ri la ta ta
[03:12.62]Là ri la là ri la la ri la ta ta
[03:16.00]Lời yêu thương mà lâu nay
[03:17.41]Từ con tim anh dành cho em sẽ không bao giờ đổi thay
[03:22.02]Là ri la là ri la la ri la ta ta
[03:25.13]Là ri la là ri la la ri la ta ta
[03:28.24]Vì anh sẽ mãi như vậy như lời hứa yêu em
[03:31.39]Yêu mình em một đời
