[00:00.00]...
[00:30.37]Hình như trong lòng anh đã không còn hình bóng ai ngoài em đâu
[00:34.40]Hằng đêm anh nằm thao thức suy tư, chẳng nhớ ai ngoài em đâu
[00:37.80]Vậy nên không cần nói nữa, yêu mà đòi nói trong vài ba câu
[00:41.47]Cứ cố quá đâm ra lại hâm
[00:43.85]Uhm, đau hết cả đầu!
[00:45.32]Ðợi chờ em trước nhà từ sáng đến trưa, chiều, tối mắc màn đây luôn
[00:49.40]Ngược nắng hay là ngược gió, miễn anh thấy em tươi vui không buồn
[00:52.75]Chỉ cần có thấy thế thôi, mây xanh chan hoà
[00:55.12]Thấy thế thôi, vui hơn có quà
[00:56.77]Và bước kế tiếp anh lại gần hơn chút đó nha
[00:59.51]Rồi ngày ấy cuối cùng đã tìm đến, ta nào đâu hay
[01:03.66]Anh sẽ không để vụt mất đi cơ duyên ông trời trao tay
[01:07.28]Còn đắn đo băn khoăn gì nữa? Tiếp cận em ngay
[01:11.49]Cố gắng sao không để em nghi ngờ dù một giây lúc này
[01:14.87]Ðược đứng bên em, anh hạnh phúc, tim loạn nhịp tung bay
[01:19.10]Chắc chắn anh thề anh sẽ không bao giờ quên ngày hôm nay
[01:22.33]Chính em, chính em, tương tư mình em thôi
[01:24.91]Mãi theo sau mình em thôi
[01:26.91]Mãi si mê mình em thôi
[01:28.98]Mãi yêu thương mình em
[01:30.80]Vậy thì anh xin chết vì người anh thương
[01:34.65]Có biết bao nhiêu điều còn đang vấn vương
[01:38.45]Dành cho em, dành hết ân tình anh mang một đời
[01:42.95]Ðừng làm trái tim anh đau
[01:46.50]Vậy thì anh xin chết vì người anh thương
[01:49.28]Nên có biết bao nhiêu điều còn đang vấn vương
[01:53.72]Dành cho em, dành hết ân tình anh mang một đời
[01:58.32]Ðừng làm trái tim anh đau
[02:01.93]Tình cờ lọt vào, nụ cười ngọt ngào
[02:03.88]Anh thề không biết đường thoát ra làm sao
[02:05.63]Lựa một lời chào phải thật là ngầu nào
[02:07.70]Nay tự dưng sao toàn mấy câu tào lao
[02:09.43]Lại gần một chút, cho anh ngắm nhìn người vài phút
[02:12.14]Say trong cơn mơ thiên đàng
[02:13.68]Quên đi chuyện của nhân gian
[02:15.27]Hoà vào trăng sao, tan theo miên man
[02:16.85]Nhiều lời rồi đấy nhé, dài dòng rồi đấy nhé!
[02:19.90]Rồi cứ thế, vòng lặp lại cứ thế
[02:21.30]Lại bối rối, không xong là đến tối
[02:22.67]Nói luôn đi, "Ðời này chỉ cần mình em thôi"
[02:24.66]Giấu hết nhớ nhung sâu trong lời nhạc
[02:26.46]Nối tiếp những áng thơ ngô nghê rời rạc
[02:28.44]Viết lên chuyện đôi ta vào một ngày không xa
[02:30.15]Ngày về chung một nhà
[02:31.34]Rồi ngày ấy cuối cùng đã tìm đến, ta nào đâu hay
[02:35.60]Anh sẽ không để vụt mất đi cơ duyên ông trời trao tay
[02:39.27]Còn đắn đo băn khoăn gì nữa, tiếp cận em ngay
[02:43.27]Cố gắng sao không để em nghi ngờ dù một giây lúc này
[02:46.81]Ðược đứng bên em, anh hạnh phúc, tim loạn nhịp tung bay
[02:50.78]Chắc chắn anh thề anh sẽ không bao giờ quên ngày hôm nay
[02:54.15]Chính em, chính em, tương tư mình em thôi
[02:56.81]Mãi theo sau mình em thôi
[02:58.63]Mãi si mê mình em thôi
[03:00.61]Mãi yêu thương mình em
[03:02.47]Vậy thì anh xin chết vì người anh thương
[03:06.39]Có biết bao nhiêu điều còn đang vấn vương
[03:10.39]Dành cho em, dành hết ân tình anh mang một đời
[03:14.79]Ðừng làm trái tim anh đau
[03:17.82]Vậy thì anh xin chết vì người anh thương
[03:20.93]Nên có biết bao nhiêu điều còn đang vấn vương
[03:25.58]Dành cho em, dành hết ân tình anh mang một đời
[03:29.95]Ðừng làm trái tim anh đau
[03:33.14]Vậy thì anh xin chết vì người anh thương
[03:36.90]Có biết bao nhiêu điều còn đang vấn vương
[03:40.79]Dành cho em, dành hết ân tình anh mang một đời
[03:45.12]Ðừng làm trái tim anh đau
[03:48.58]Vậy thì anh xin chết vì người anh thương
[03:52.15]Có biết bao nhiêu điều còn đang vấn vương
[03:56.12]Dành cho em, dành hết ân tình anh mang một đời
[04:00.51]Ðừng làm trái tim anh đau (ooh, hey)
[04:04.62]La-la-la-la, la-la-la-la-la-la-la
[04:08.59]La-la-la-la, la-la-la-la-la-la-la
[04:12.27]La-la-la-la, la-la-la-la-la-la-la
[04:15.95]Ðừng làm trái tim anh đau (one more time, one more time, one more time)
[04:19.84]La-la-la-la, la-la-la-la-la-la-la
[04:23.82]La-la-la-la, la-la-la-la-la-la-la (Sơn Tùng M-TP)
[04:27.55]La-la-la-la, la-la-la-la-la-la-la
[04:31.20]Ðừng làm trái tim anh đau
[04:35.28]
