[00:00.71]I'm only one call away
[00:05.45]I'll be there to save the day
[00:10.73]Superman got nothing on me
[00:16.25]I'm only one call away
[00:23.41]Call me, baby, if you need a friend
[00:28.60]I just wanna give you love
[00:31.42]C'mon, c'mon, c'mon
[00:33.76]Reaching out to you
[00:35.51]so take a chance
[00:38.69]No matter where you go
[00:40.92]You know you're not alone
[00:42.90]I'm only one call away
[00:47.50]I'll be there to save the day
[00:52.75]Superman got nothing on me
[00:58.59]I'm only one call away
[01:05.49]Come along with me 
[01:07.03]and don't be scared
[01:10.74]I just wanna set you free
[01:13.98]C'mon, c'mon, c'mon
[01:15.94]You and me can make it anywhere
[01:20.28]For now
[01:21.25]we can stay here for a while
[01:25.14]Cause you know
[01:26.35]I just wanna see you smile
[01:31.50]No matter where you go
[01:33.73]You know you're not alone
[01:35.72]I'm only one call away
[01:40.30]I'll be there to save the day
[01:45.49]Superman got nothing on me
[01:50.91]I'm only one call away
[01:56.77]And when you're weak I'll be strong
[02:01.89]I'm gonna keep holding on
[02:06.99]Now don't you worry
[02:09.22]it won't be long
[02:11.96]Darling
[02:13.13]and when you feel like hope is gone
[02:15.55]Just run into my arms
[02:17.78]I'm only one call away
[02:22.50]I'll be there to save the day
[02:27.71]Superman got nothing on me
[02:33.54]I'm only one
[02:36.24]I'm only one 
[02:41.07]call away
[02:43.66]I'll be there to save the day
[02:48.85]Superman got nothing on me
[02:54.51]I'm only one call away
[02:59.79]I'm only one 
[03:02.11]call away