[00:20.83]Xa mãi tận cuối trời  
[00:25.75]Lấp lánh cùng giọt mưa rơi  
[00:29.88]Vệt nắng chiều buông muộn màng  
[00:33.93]Anh nhớ em người yêu ơi  
[00:38.08]Anh vẫn chờ em về anh sẽ đợi mãi thôi  
[00:46.63]Dù vẫn biết khi hoàng hôn tan vào đêm dài  
[00:50.53]Chỉ còn lại đây mây đen ôm xót xa  
[00:54.47]Người yêu hỡi anh gọi em trong niềm khát khao ngày mai  
[01:02.54]Nắng lên rực rỡ cùng ngàn mây  
[01:06.97]Để bao mênh mông ngất ngây  
[01:10.66]Nắng lên rực rỡ cùng ngàn mây  
[01:14.77]Sưởi ấm con tim anh hao gầy  
[01:18.31]Hỡi em yêu ơi hãy về đây  
[01:22.68]Về trong vệt nắng cuối trời  
[01:26.19]Thắp lên rực rỡ một trời mây  
[01:30.61]Ngất ngây nắng trong tình yêu  
[01:36.00]  

[02:07.38]Xa mãi tận cuối trời  
[02:11.33]Lấp lánh cùng giọt mưa rơi  
[02:15.46]Vệt nắng chiều buông muộn màng  
[02:19.46]Anh nhớ em người yêu ơi  
[02:23.56]Anh vẫn chờ em về anh sẽ đợi mãi thôi  
[02:31.77]Dù vẫn biết khi hoàng hôn tan vào đêm dài  
[02:35.94]Chỉ còn lại đây mây đen ôm xót xa  
[02:40.21]Người yêu hỡi anh gọi em trong niềm khát khao ngày mai  
[02:47.74]Nắng lên rực rỡ cùng ngàn mây  
[02:52.37]Để bao mênh mông ngất ngây  
[02:55.38]Nắng lên rực rỡ cùng ngàn mây  
[02:59.42]Sưởi ấm con tim anh hao gầy  
[03:02.90]Hỡi em yêu ơi hãy về đây  
[03:07.27]Về trong vệt nắng cuối trời  
[03:10.71]Thắp lên rực rỡ một trời mây  
[03:15.15]Ngất ngây nắng trong tình yêu  

[03:24.59]Nắng lên rực rỡ cùng ngàn mây  
[03:28.26]Sưởi ấm con tim anh hao gầy  
[03:28.98]Để bao mênh mông ngất ngây  
[03:32.50]Nắng lên rực rỡ cùng ngàn mây  
[03:36.62]Sưởi ấm con tim anh hao gầy  
[03:40.01]Hỡi em yêu ơi hãy về đây  
[03:44.31]Về trong vệt nắng cuối trời  
[03:47.63]Thắp lên rực rỡ một trời mây  
[03:51.95]Ngất ngây nắng trong tình yêu  
[03:57.72]  
