[00:00.06]Bài hát: Mình Yêu Nhau Từ Bao Giờ
[00:02.66]Ca sĩ: Miu Lê
[00:08.00]Em rồi sẽ không còn những mơ mộng
[00:14.80]Anh rồi sẽ nuôi lại những hy vọng
[00:20.73]Tháng ngày rồi trôi đi mãi
[00:24.49]Vui buồn kể lại cho ai
[00:27.36]Tiếc thay đời luôn như thế đấy
[00:35.09]Như một áng mây nhẹ thoáng trong lòng
[00:41.84]Em chợt thấy tim mình cũng rung động
[00:47.69]Nếu mai tình yêu chan chứa
[00:51.52]Không còn trở lại như xưa
[00:54.37]Biết đâu tình yêu không thấy nữa
[00:59.99]Hình như lòng muốn nói
[01:03.39]Hình như mình yêu rồi
[01:06.73]Khoảnh khắc tuyệt vời tôi là ai
[01:09.97]Em là ai chúng ta là ai
[01:13.37]Đừng tan thành mây khói
[01:16.79]Đừng xa tận chân trời
[01:20.20]Khoảnh khắc tuyệt vời
[01:22.13]Như là mơ như là mơ
[01:24.78]Chắc đang là mơ
[01:27.02]Mình yêu từ bao giờ
[01:30.82]Như một áng mây nhẹ thoáng trong lòng
[01:37.68]Em chợt thấy tim mình cũng rung động
[01:43.46]Nếu mai tình yêu chan chứa
[01:47.18]Không còn trở lại như xưa
[01:50.15]Biết đâu tình yêu không thấy nữa
[01:55.72]Hình như lòng muốn nói
[01:59.06]Hình như mình yêu rồi
[02:02.41]Khoảnh khắc tuyệt vời tôi là ai
[02:05.64]Em là ai chúng ta là ai
[02:09.18]Đừng tan thành mây khói
[02:12.54]Đừng xa tận chân trời
[02:15.90]Khoảnh khắc tuyệt vời
[02:17.82]Như là mơ như là mơ
[02:20.59]Chắc đang là mơ
[02:22.21]Mình yêu từ bao giờ
[02:22.77]Hình như lòng muốn nói
[02:26.11]Hình như mình yêu rồi
[02:29.49]Khoảnh khắc tuyệt vời tôi là ai
[02:32.73]Em là ai chúng ta là ai
[02:36.24]Đừng tan thành mây khói
[02:39.61]Đừng xa tận chân trời
[02:42.96]Khoảnh khắc tuyệt vời
[02:44.88]Như là mơ như là mơ
[02:47.61]Chắc đang là mơ
[02:49.78]Mình yêu từ bao giờ
[02:55.39]Em rồi sẽ không còn những mơ mộng
[02:58.99]Anh rồi sẽ nuôi lại những hy vọng
[03:02.06]Anh rồi sẽ nuôi lại những hy vọng

