[00:12.45]Vì anh đâu có biết trái tim ngổn ngang
[00:15.90]Vì anh đâu có biết đúng sai ngỡ ngàng
[00:19.39]Vì anh luôn hối tiếc chiếc ôm dở dang
[00:22.67]Chìm trong đôi mắt biếc anh không thể mang
[00:26.29]Vì anh đâu có biết giấu đi thời gian
[00:29.74]Vì anh đâu có biết nắng mai đang tàn
[00:32.98]Vì anh luôn hối tiếc anh không thể mang
[00:36.52]Mùi hương trên mái tóc giữ theo câu chuyện
[00:40.46]Đánh rơi
[00:41.70]Loay hoay lạc trong từng cơn mưa
[00:43.22]Ngu ngơ bước theo nơi đôi bờ mi đón đưa
[00:47.96]Bâng khuâng chìm trong làn mây thưa
[00:50.16]Em ơi có rơi vào nhạt nhoà hay chưa?
[00:54.83]Hay khi ngày em vô tình rơi
[00:56.98]Chơi vơi cuốn theo con tim này đi khắp nơi
[01:01.64]Ngân nga lời ca còn buông lơi
[01:03.89]Mang theo đắm say ngày nào còn trên môi
[01:08.43]Ooh-ooh-ooh
[01:10.44]Bởi vì anh, bởi vì anh
[01:15.29]Ooh-ooh-ooh
[01:17.26]Bởi vì anh, bởi vì anh
[01:21.30]Vì anh đâu có biết trái tim ngổn ngang
[01:24.33]Vì anh đâu có biết đúng sai ngỡ ngàng
[01:27.98]Vì anh luôn hối tiếc chiếc ôm dở dang
[01:31.26]Chìm trong đôi mắt biếc anh không thể mang
[01:34.66]Vì anh đâu có biết giấu đi thời gian
[01:38.17]Vì anh đâu có biết nắng mai đang tàn
[01:41.72]Vì anh luôn hối tiếc anh không thể mang
[01:45.11]Mùi hương trên mái tóc giữ theo câu chuyện
[01:48.91]Đánh rơi
[01:49.54]Em là mây, trôi trong gió
[01:52.86]Anh là cây, nhiều đắn đo
[01:56.33]Cành lá không còn xanh như giấc mơ của anh
[01:59.63]Rơi xuống đi tìm kiếm câu trả lời anh đánh rơi
[02:03.23]Vươn dài đôi tay ôm theo mây anh không có
[02:06.72]Khi ngày hôm nay còn lại gì ngoài lí do
[02:09.97]Nhìn áng mây mỏng manh, bay lướt qua thật nhanh
[02:13.23]Anh ngỡ ra rằng chính câu trả lời anh đánh rơi là
[02:18.23]Bởi vì anh, bởi vì anh, bởi vì anh
[02:23.74]Là bởi vì anh, bởi vì anh, bởi vì anh ú u ù
[02:29.49]Vì anh đâu có biết trái tim ngổn ngang
[02:33.60]Vì anh đâu có biết đúng sai ngỡ ngàng
[02:36.40]Vì anh luôn hối tiếc chiếc ôm dở dang
[02:39.94]Chìm trong đôi mắt biếc anh không thể mang
[02:43.49]Vì anh đâu có biết giấu đi thời gian
[02:46.77]Vì anh đâu có biết nắng mai đang tàn
[02:50.18]Vì anh luôn hối tiếc anh không thể mang
[02:53.68]Mùi hương trên mái tóc giữ theo câu chuyện, đánh rơi
[02:59.28]
[03:10.70]Vì anh đâu có biết...
[03:14.40]Vì anh đâu có biết trái tim ngổn ngang
[03:17.58]Vì anh đâu có biết đúng sai ngỡ ngàng
[03:21.17]Vì anh luôn hối tiếc chiếc ôm dở dang
[03:24.47]Chìm trong đôi mắt biếc anh không thể mang
[03:27.81]Vì anh đâu có biết giấu đi thời gian
[03:31.15]Vì anh đâu có biết nắng mai đang tàn
[03:34.73]Vì anh luôn hối tiếc anh không thể mang
[03:38.17]Mùi hương trên mái tóc giữ theo câu chuyện, đánh rơi
[03:41.51]Vì anh đâu có biết giấu đi thời gian
[03:45.50]Vì anh đâu có biết
[03:47.58]Bởi vì anh đâu có hay
[03:52.64]Rằng chính anh chẳng có em
[03:58.99]
